INSERT INTO `modelos` (cod,descr) VALUES
(" 151939B "," IPHONE 6 GOLD 128GB MG3G2BR/A B "),
(" 151939E "," IPHONE 6 GOLD 128GB MG3G2BR/A E "),
(" 151939O "," IPHONE 6 GOLD 128GB MG3G2BR/A O "),
(" 151943B "," IPHONE 6 SILVER 128GB MG3F2BR/A B "),
(" 151943E "," IPHONE 6 SILVER 128GB MG3F2BR/A E "),
(" 151943O "," IPHONE 6 SILVER 128GB MG3F2BR/A O "),
(" 155210B "," IPHONE 4S BLACK 8GB MF263BR/A "),
(" 155210E "," IPHONE 4S BLACK 8GB MF263BR/A "),
(" 155210O "," IPHONE 4S BLACK 8GB MF263BR/A "),
(" 155515B "," IPHONE 5S GOLD 16GB ME434BZ/A B "),
(" 155515E "," IPHONE 5S GOLD 16GB ME434BZ/A E "),
(" 155515O "," IPHONE 5S GOLD 16GB ME434BZ/A O "),
(" 155516B "," IPHONE 5S GOLD 32GB ME437BZ/A B "),
(" 155516E "," IPHONE 5S GOLD 32GB ME437BZ/A E "),
(" 155516O "," IPHONE 5S GOLD 32GB ME437BZ/A O "),
(" 155517B "," IPHONE 5S GOLD 64GB ME440BZ/A B "),
(" 155517E "," IPHONE 5S GOLD 64GB ME440BZ/A E "),
(" 155517O "," IPHONE 5S GOLD 64GB ME440BZ/A O "),
(" 155519B "," IPHONE 5S SILVER 16GB ME433BZ/A B "),
(" 155519E "," IPHONE 5S SILVER 16GB ME433BZ/A E "),
(" 155519O "," IPHONE 5S SILVER 16GB ME433BZ/A O "),
(" 155520B "," IPHONE 5S SILVER 32GB ME436BZ/A B "),
(" 155520E "," IPHONE 5S SILVER 32GB ME436BZ/A E "),
(" 155520O "," IPHONE 5S SILVER 32GB ME436BZ/A O "),
(" 155523B "," IPHONE 5S SPACE GRAY 16GB ME432BZ/A B "),
(" 155523E "," IPHONE 5S SPACE GRAY 16GB ME432BZ/A E "),
(" 155523O "," IPHONE 5S SPACE GRAY 16GB ME432BZ/A O "),
(" 155524B "," IPHONE 5S SPACE GRAY 32GB ME435BZ/A B "),
(" 155524E "," IPHONE 5S SPACE GRAY 32GB ME435BZ/A E "),
(" 155524O "," IPHONE 5S SPACE GRAY 32GB ME435BZ/A O "),
(" 155525B "," IPHONE 5S SPACE GRAY 64GB ME438BZ/A B "),
(" 155525E "," IPHONE 5S SPACE GRAY 64GB ME438BZ/A E "),
(" 155525O "," IPHONE 5S SPACE GRAY 64GB ME438BZ/A O "),
(" 155820B "," IPHONE 5S SILVER 64GB ME436BZ/A B "),
(" 155820E "," IPHONE 5S SILVER 64GB ME436BZ/A E "),
(" 155820O "," IPHONE 5S SILVER 64GB ME436BZ/A O "),
(" 157069B "," IPHONE 5S SILVER 16GB ME433BR/A B "),
(" 157069E "," IPHONE 5S SILVER 16GB ME433BR/A E "),
(" 157069O "," IPHONE 5S SILVER 16GB ME433BR/A O "),
(" 157072B "," IPHONE 5S SPACE GRAY 16GB ME432BR/A B "),
(" 157072E "," IPHONE 5S SPACE GRAY 16GB ME432BR/A E "),
(" 157072O "," IPHONE 5S SPACE GRAY 16GB ME432BR/A O "),
(" 157073B "," IPHONE 5S SPACE GRAY 32GB ME435BR/A B "),
(" 157073E "," IPHONE 5S SPACE GRAY 32GB ME435BR/A E "),
(" 157073O "," IPHONE 5S SPACE GRAY 32GB ME435BR/A O "),
(" 158485B "," IPHONE 6 GOLD 128GB MG3G2BZ/A B "),
(" 158485E "," IPHONE 6 GOLD 128GB MG3G2BZ/A E "),
(" 158485O "," IPHONE 6 GOLD 128GB MG3G2BZ/A O "),
(" 158486B "," IPHONE 6 GOLD 16GB MG3D2BZ/A B "),
(" 158486E "," IPHONE 6 GOLD 16GB MG3D2BZ/A E "),
(" 158486O "," IPHONE 6 GOLD 16GB MG3D2BZ/A O "),
(" 158487B "," IPHONE 6 GOLD 64GB MG3L2BZ/A B "),
(" 158487E "," IPHONE 6 GOLD 64GB MG3L2BZ/A E "),
(" 158487O "," IPHONE 6 GOLD 64GB MG3L2BZ/A O "),
(" 158488B "," IPHONE 6 PLUS GOLD 128GB MG9T2BZ/A B "),
(" 158488E "," IPHONE 6 PLUS GOLD 128GB MG9T2BZ/A E "),
(" 158488O "," IPHONE 6 PLUS GOLD 128GB MG9T2BZ/A O "),
(" 158489B "," IPHONE 6 PLUS GOLD 16GB MG9P2BZ/A B "),
(" 158489E "," IPHONE 6 PLUS GOLD 16GB MG9P2BZ/A E "),
(" 158489O "," IPHONE 6 PLUS GOLD 16GB MG9P2BZ/A O "),
(" 158490B "," IPHONE 6 PLUS GOLD 64GB MG9W2BZ/A B "),
(" 158490E "," IPHONE 6 PLUS GOLD 64GB MG9W2BZ/A E "),
(" 158490O "," IPHONE 6 PLUS GOLD 64GB MG9W2BZ/A O "),
(" 158491B "," IPHONE 6 PLUS SILVER 128GB MG9R2BZ/A B "),
(" 158491E "," IPHONE 6 PLUS SILVER 128GB MG9R2BZ/A E "),
(" 158491O "," IPHONE 6 PLUS SILVER 128GB MG9R2BZ/A O "),
(" 158492B "," IPHONE 6 PLUS SILVER 16GB MG9N2BZ/A B "),
(" 158492E "," IPHONE 6 PLUS SILVER 16GB MG9N2BZ/A E "),
(" 158492O "," IPHONE 6 PLUS SILVER 16GB MG9N2BZ/A O "),
(" 158493B "," IPHONE 6 PLUS SILVER 64GB MG9V2BZ/A B "),
(" 158493E "," IPHONE 6 PLUS SILVER 64GB MG9V2BZ/A E "),
(" 158493O "," IPHONE 6 PLUS SILVER 64GB MG9V2BZ/A O "),
(" 158494B "," IPHONE 6 PLUS SPACE GRAY 128GB MG9Q2BZ/A B "),
(" 158494E "," IPHONE 6 PLUS SPACE GRAY 128GB MG9Q2BZ/A E "),
(" 158494O "," IPHONE 6 PLUS SPACE GRAY 128GB MG9Q2BZ/A O "),
(" 158495B "," IPHONE 6 PLUS SPACE GRAY 16GB MG9M2BZ/A B "),
(" 158495E "," IPHONE 6 PLUS SPACE GRAY 16GB MG9M2BZ/A E "),
(" 158495O "," IPHONE 6 PLUS SPACE GRAY 16GB MG9M2BZ/A O "),
(" 158496B "," IPHONE 6 PLUS SPACE GRAY 64GB MG9U2BZ/A B "),
(" 158496E "," IPHONE 6 PLUS SPACE GRAY 64GB MG9U2BZ/A E "),
(" 158496O "," IPHONE 6 PLUS SPACE GRAY 64GB MG9U2BZ/A O "),
(" 158497B "," IPHONE 6 SILVER 128GB MG3F2BZ/A B "),
(" 158497E "," IPHONE 6 SILVER 128GB MG3F2BZ/A E "),
(" 158497O "," IPHONE 6 SILVER 128GB MG3F2BZ/A O "),
(" 158498B "," IPHONE 6 SILVER 16GB MG3C2BZ/A B "),
(" 158498E "," IPHONE 6 SILVER 16GB MG3C2BZ/A E "),
(" 158498O "," IPHONE 6 SILVER 16GB MG3C2BZ/A O "),
(" 158499B "," IPHONE 6 SILVER 64GB MG3K2BZ/A B "),
(" 158499E "," IPHONE 6 SILVER 64GB MG3K2BZ/A E "),
(" 158499O "," IPHONE 6 SILVER 64GB MG3K2BZ/A O "),
(" 158500B "," IPHONE 6 SPACE GRAY 128GB MG3E2BZ/A B "),
(" 158500E "," IPHONE 6 SPACE GRAY 128GB MG3E2BZ/A E "),
(" 158500O "," IPHONE 6 SPACE GRAY 128GB MG3E2BZ/A O "),
(" 158501B "," IPHONE 6 SPACE GRAY 16GB MG3A2BZ/A B "),
(" 158501E "," IPHONE 6 SPACE GRAY 16GB MG3A2BZ/A E "),
(" 158501O "," IPHONE 6 SPACE GRAY 16GB MG3A2BZ/A O "),
(" 158502B "," IPHONE 6 SPACE GRAY 64GB MG3H2BZ/A B "),
(" 158502E "," IPHONE 6 SPACE GRAY 64GB MG3H2BZ/A E "),
(" 158502O "," IPHONE 6 SPACE GRAY 64GB MG3H2BZ/A O "),
(" 158709B "," IPHONE 6 GOLD 32GB 3A014BZ/A B "),
(" 158709E "," IPHONE 6 GOLD 32GB 3A014BZ/A E "),
(" 158709O "," IPHONE 6 GOLD 32GB 3A014BZ/A O "),
(" 158713B "," IPHONE 6 SILVER 32GB 3A013BZ/A B "),
(" 158713E "," IPHONE 6 SILVER 32GB 3A013BZ/A E "),
(" 158713O "," IPHONE 6 SILVER 32GB 3A013BZ/A O "),
(" 158714B "," IPHONE 6 SPACE GRAY 32GB 3A012BZ/A B "),
(" 158714E "," IPHONE 6 SPACE GRAY 32GB 3A012BZ/A E "),
(" 158714O "," IPHONE 6 SPACE GRAY 32GB 3A012BZ/A O "),
(" 170156B "," IPHONE 6S GOLD 16GB MKQL2BZ/A B "),
(" 170156E "," IPHONE 6S GOLD 16GB MKQL2BZ/A E "),
(" 170156O "," IPHONE 6S GOLD 16GB MKQL2BZ/A O "),
(" 170160B "," IPHONE 6S PLUS ROSE GOLD 128GB MKUG2BZ/A B "),
(" 170160E "," IPHONE 6S PLUS ROSE GOLD 128GB MKUG2BZ/A E "),
(" 170160O "," IPHONE 6S PLUS ROSE GOLD 128GB MKUG2BZ/A O "),
(" 170161B "," IPHONE 6S PLUS GOLD 128GB MKUF2BZ/A B "),
(" 170161E "," IPHONE 6S PLUS GOLD 128GB MKUF2BZ/A E "),
(" 170161O "," IPHONE 6S PLUS GOLD 128GB MKUF2BZ/A O "),
(" 170163B "," IPHONE 6S PLUS GOLD 16GB MKU32BZ/A B "),
(" 170163E "," IPHONE 6S PLUS GOLD 16GB MKU32BZ/A E "),
(" 170163O "," IPHONE 6S PLUS GOLD 16GB MKU32BZ/A O "),
(" 170164B "," IPHONE 6S PLUS GOLD 64GB MKU82BZ/A B "),
(" 170164E "," IPHONE 6S PLUS GOLD 64GB MKU82BZ/A E "),
(" 170164O "," IPHONE 6S PLUS GOLD 64GB MKU82BZ/A O "),
(" 170165B "," IPHONE 6S PLUS ROSE GOLD 16GB MKU52BZ/A B "),
(" 170165E "," IPHONE 6S PLUS ROSE GOLD 16GB MKU52BZ/A E "),
(" 170165O "," IPHONE 6S PLUS ROSE GOLD 16GB MKU52BZ/A O "),
(" 170166B "," IPHONE 6S PLUS ROSE GOLD 64GB MKU92BZ/A B "),
(" 170166E "," IPHONE 6S PLUS ROSE GOLD 64GB MKU92BZ/A E "),
(" 170166O "," IPHONE 6S PLUS ROSE GOLD 64GB MKU92BZ/A O "),
(" 170167B "," IPHONE 6S PLUS SILVER 128GB MKUE2BZ/A B "),
(" 170167E "," IPHONE 6S PLUS SILVER 128GB MKUE2BZ/A E "),
(" 170167O "," IPHONE 6S PLUS SILVER 128GB MKUE2BZ/A O "),
(" 170168B "," IPHONE 6S PLUS SILVER 16GB MKU22BZ/A B "),
(" 170168E "," IPHONE 6S PLUS SILVER 16GB MKU22BZ/A E "),
(" 170168O "," IPHONE 6S PLUS SILVER 16GB MKU22BZ/A O "),
(" 170169B "," IPHONE 6S PLUS SILVER 64GB MKU72BZ/A B "),
(" 170169E "," IPHONE 6S PLUS SILVER 64GB MKU72BZ/A E "),
(" 170169O "," IPHONE 6S PLUS SILVER 64GB MKU72BZ/A O "),
(" 170170B "," IPHONE 6S PLUS SPACE GRAY 128GB MKUD2BZ/A B "),
(" 170170E "," IPHONE 6S PLUS SPACE GRAY 128GB MKUD2BZ/A E "),
(" 170170O "," IPHONE 6S PLUS SPACE GRAY 128GB MKUD2BZ/A O "),
(" 170171B "," IPHONE 6S PLUS SPACE GRAY 16GB MKU12BZ/A B "),
(" 170171E "," IPHONE 6S PLUS SPACE GRAY 16GB MKU12BZ/A E "),
(" 170171O "," IPHONE 6S PLUS SPACE GRAY 16GB MKU12BZ/A O "),
(" 170172B "," IPHONE 6S PLUS SPCE GRY 64GB MKU62BZ/A B "),
(" 170172E "," IPHONE 6S PLUS SPCE GRY 64GB MKU62BZ/A E "),
(" 170172O "," IPHONE 6S PLUS SPCE GRY 64GB MKU62BZ/A O "),
(" 170175B "," IPHONE 6S ROSE GOLD 16GB MKQM2BZ/A B "),
(" 170175E "," IPHONE 6S ROSE GOLD 16GB MKQM2BZ/A E "),
(" 170175O "," IPHONE 6S ROSE GOLD 16GB MKQM2BZ/A O "),
(" 170179B "," IPHONE 6S SILVER 16GB MKQK2BZ/A B "),
(" 170179E "," IPHONE 6S SILVER 16GB MKQK2BZ/A E "),
(" 170179O "," IPHONE 6S SILVER 16GB MKQK2BZ/A O "),
(" 170182B "," IPHONE 6S SPACE GRAY 16GB MKQJ2BZ/A B "),
(" 170182E "," IPHONE 6S SPACE GRAY 16GB MKQJ2BZ/A E "),
(" 170182O "," IPHONE 6S SPACE GRAY 16GB MKQJ2BZ/A O "),
(" 170183B "," IPHONE 6S SPACE GRAY 64GB MKQN2BZ/A B "),
(" 170183E "," IPHONE 6S SPACE GRAY 64GB MKQN2BZ/A E "),
(" 170183O "," IPHONE 6S SPACE GRAY 64GB MKQN2BZ/A O "),
(" 171354B "," IPHONE 6S GOLD 128GB MKQV2BR/A B "),
(" 171354E "," IPHONE 6S GOLD 128GB MKQV2BR/A E "),
(" 171354O "," IPHONE 6S GOLD 128GB MKQV2BR/A O "),
(" 171355B "," IPHONE 6S GOLD 16GB MKQL2BR/A B "),
(" 171355E "," IPHONE 6S GOLD 16GB MKQL2BR/A E "),
(" 171355O "," IPHONE 6S GOLD 16GB MKQL2BR/A O "),
(" 171356B "," IPHONE 6S GOLD 64GB MKQQ2BR/A B "),
(" 171356E "," IPHONE 6S GOLD 64GB MKQQ2BR/A E "),
(" 171356O "," IPHONE 6S GOLD 64GB MKQQ2BR/A O "),
(" 171357B "," IPHONE 6S ROSE GOLD 128GB MKQW2BR/A B "),
(" 171357E "," IPHONE 6S ROSE GOLD 128GB MKQW2BR/A E "),
(" 171357O "," IPHONE 6S ROSE GOLD 128GB MKQW2BR/A O "),
(" 171358B "," IPHONE 6S ROSE GOLD 16GB MKQM2BR/A B "),
(" 171358E "," IPHONE 6S ROSE GOLD 16GB MKQM2BR/A E "),
(" 171358O "," IPHONE 6S ROSE GOLD 16GB MKQM2BR/A O "),
(" 171359B "," IPHONE 6S ROSE GOLD 64GB MKQR2BR/A B "),
(" 171359E "," IPHONE 6S ROSE GOLD 64GB MKQR2BR/A E "),
(" 171359O "," IPHONE 6S ROSE GOLD 64GB MKQR2BR/A O "),
(" 171360B "," IPHONE 6S SILVER 128GB MKQU2BR/A B "),
(" 171360E "," IPHONE 6S SILVER 128GB MKQU2BR/A E "),
(" 171360O "," IPHONE 6S SILVER 128GB MKQU2BR/A O "),
(" 171361B "," IPHONE 6S SILVER 16GB MKQK2BR/A B "),
(" 171361E "," IPHONE 6S SILVER 16GB MKQK2BR/A E "),
(" 171361O "," IPHONE 6S SILVER 16GB MKQK2BR/A O "),
(" 171362B "," IPHONE 6S SILVER 64GB MKQP2BR/A B "),
(" 171362E "," IPHONE 6S SILVER 64GB MKQP2BR/A E "),
(" 171362O "," IPHONE 6S SILVER 64GB MKQP2BR/A O "),
(" 171363B "," IPHONE 6S SPACE GRAY 128GB MKQT2BR/A B "),
(" 171363E "," IPHONE 6S SPACE GRAY 128GB MKQT2BR/A E "),
(" 171363O "," IPHONE 6S SPACE GRAY 128GB MKQT2BR/A O "),
(" 171439B "," IPHONE SE GOLD 16GB MLXM2BZ/A B "),
(" 171439E "," IPHONE SE GOLD 16GB MLXM2BZ/A E "),
(" 171439O "," IPHONE SE GOLD 16GB MLXM2BZ/A O "),
(" 171440B "," IPHONE SE GOLD 64GB MLXP2BZ/A B "),
(" 171440E "," IPHONE SE GOLD 64GB MLXP2BZ/A E "),
(" 171440O "," IPHONE SE GOLD 64GB MLXP2BZ/A O "),
(" 171442B "," IPHONE SE ROSE GOLD 16GB MLXN2BZ/A B "),
(" 171442E "," IPHONE SE ROSE GOLD 16GB MLXN2BZ/A E "),
(" 171442O "," IPHONE SE ROSE GOLD 16GB MLXN2BZ/A O "),
(" 171443B "," IPHONE SE ROSE GOLD 64GB MLXQ2BZ/A B "),
(" 171443E "," IPHONE SE ROSE GOLD 64GB MLXQ2BZ/A E "),
(" 171443O "," IPHONE SE ROSE GOLD 64GB MLXQ2BZ/A O "),
(" 171446B "," IPHONE SE SILVER 64GB MLM72BZ/A B "),
(" 171446E "," IPHONE SE SILVER 64GB MLM72BZ/A E "),
(" 171446O "," IPHONE SE SILVER 64GB MLM72BZ/A O "),
(" 171448B "," IPHONE SE SPACE GRAY 16GB MLLN2BZ/A B "),
(" 171448E "," IPHONE SE SPACE GRAY 16GB MLLN2BZ/A E "),
(" 171448O "," IPHONE SE SPACE GRAY 16GB MLLN2BZ/A O "),
(" 171449B "," IPHONE SE SPACE GRAY 64GB MLM62BZ/A B "),
(" 171449E "," IPHONE SE SPACE GRAY 64GB MLM62BZ/A E "),
(" 171449O "," IPHONE SE SPACE GRAY 64GB MLM62BZ/A O "),
(" 173050B "," IPHONE 6S GOLD 32GB MN112BR/A B "),
(" 173050E "," IPHONE 6S GOLD 32GB MN112BR/A E "),
(" 173050O "," IPHONE 6S GOLD 32GB MN112BR/A O "),
(" 173053B "," IPHONE 6S PLUS GOLD 32GB MN2X2BR/A B "),
(" 173053E "," IPHONE 6S PLUS GOLD 32GB MN2X2BR/A E "),
(" 173053O "," IPHONE 6S PLUS GOLD 32GB MN2X2BR/A O "),
(" 173054B "," IPHONE 6S PLUS GOLD 32GB MN2X2BZ/A B "),
(" 173054E "," IPHONE 6S PLUS GOLD 32GB MN2X2BZ/A E "),
(" 173054O "," IPHONE 6S PLUS GOLD 32GB MN2X2BZ/A O "),
(" 173057B "," IPHONE 6S PLUS ROSE GOLD 32GB MN2Y2BZ/A B "),
(" 173057E "," IPHONE 6S PLUS ROSE GOLD 32GB MN2Y2BZ/A E "),
(" 173057O "," IPHONE 6S PLUS ROSE GOLD 32GB MN2Y2BZ/A O "),
(" 173059B "," IPHONE 6S PLUS SILVER 32GB MN2W2BR/A B "),
(" 173059E "," IPHONE 6S PLUS SILVER 32GB MN2W2BR/A E "),
(" 173059O "," IPHONE 6S PLUS SILVER 32GB MN2W2BR/A O "),
(" 173060B "," IPHONE 6S PLUS SILVER 32GB MN2W2BZ/A B "),
(" 173060E "," IPHONE 6S PLUS SILVER 32GB MN2W2BZ/A E "),
(" 173060O "," IPHONE 6S PLUS SILVER 32GB MN2W2BZ/A O "),
(" 173061B "," IPHONE 6S PLUS SPACE GRAY 32GB MN2V2BR/A B "),
(" 173061E "," IPHONE 6S PLUS SPACE GRAY 32GB MN2V2BR/A E "),
(" 173061O "," IPHONE 6S PLUS SPACE GRAY 32GB MN2V2BR/A O "),
(" 173062B "," IPHONE 6S PLUS SPACE GRAY 32GB MN2V2BZ/A B "),
(" 173062E "," IPHONE 6S PLUS SPACE GRAY 32GB MN2V2BZ/A E "),
(" 173062O "," IPHONE 6S PLUS SPACE GRAY 32GB MN2V2BZ/A O "),
(" 173064B "," IPHONE 6S ROSE GOLD 32GB MN122BR/A B "),
(" 173064E "," IPHONE 6S ROSE GOLD 32GB MN122BR/A E "),
(" 173064O "," IPHONE 6S ROSE GOLD 32GB MN122BR/A O "),
(" 173067B "," IPHONE 6S SILVER 32GB MN0X2BR/A B "),
(" 173067E "," IPHONE 6S SILVER 32GB MN0X2BR/A E "),
(" 173067O "," IPHONE 6S SILVER 32GB MN0X2BR/A O "),
(" 173070B "," IPHONE 6S SPACE GRAY 32GB MN0W2BR/A B "),
(" 173070E "," IPHONE 6S SPACE GRAY 32GB MN0W2BR/A E "),
(" 173070O "," IPHONE 6S SPACE GRAY 32GB MN0W2BR/A O "),
(" 173071B "," IPHONE 6S SPACE GRAY 32GB MN0W2BZ/A B "),
(" 173071E "," IPHONE 6S SPACE GRAY 32GB MN0W2BZ/A E "),
(" 173071O "," IPHONE 6S SPACE GRAY 32GB MN0W2BZ/A O "),
(" 173496B "," IPHONE 7 BLACK 128GB MN922BZ/A B "),
(" 173496E "," IPHONE 7 BLACK 128GB MN922BZ/A E "),
(" 173496O "," IPHONE 7 BLACK 128GB MN922BZ/A O "),
(" 173497B "," IPHONE 7 BLACK 256GB MN972BZ/A B "),
(" 173497E "," IPHONE 7 BLACK 256GB MN972BZ/A E "),
(" 173497O "," IPHONE 7 BLACK 256GB MN972BZ/A O "),
(" 173499B "," IPHONE 7 BLACK 32GB MN8X2BZ/A B "),
(" 173499E "," IPHONE 7 BLACK 32GB MN8X2BZ/A E "),
(" 173499O "," IPHONE 7 BLACK 32GB MN8X2BZ/A O "),
(" 173500B "," IPHONE 7 GOLD 128GB MN942BZ/A B "),
(" 173500E "," IPHONE 7 GOLD 128GB MN942BZ/A E "),
(" 173500O "," IPHONE 7 GOLD 128GB MN942BZ/A O "),
(" 173501B "," IPHONE 7 GOLD 256GB MN992BZ/A B "),
(" 173501E "," IPHONE 7 GOLD 256GB MN992BZ/A E "),
(" 173501O "," IPHONE 7 GOLD 256GB MN992BZ/A O "),
(" 173503B "," IPHONE 7 GOLD 32GB MN902BZ/A B "),
(" 173503E "," IPHONE 7 GOLD 32GB MN902BZ/A E "),
(" 173503O "," IPHONE 7 GOLD 32GB MN902BZ/A O "),
(" 173505B "," IPHONE 7 JET BLACK 128GB MN962BZ/A B "),
(" 173505E "," IPHONE 7 JET BLACK 128GB MN962BZ/A E "),
(" 173505O "," IPHONE 7 JET BLACK 128GB MN962BZ/A O "),
(" 173506B "," IPHONE 7 JET BLACK 256GB MN9C2BZ/A B "),
(" 173506E "," IPHONE 7 JET BLACK 256GB MN9C2BZ/A E "),
(" 173506O "," IPHONE 7 JET BLACK 256GB MN9C2BZ/A O "),
(" 173507B "," IPHONE 7 PLUS BLACK 128GB MN4M2BZ/A B "),
(" 173507E "," IPHONE 7 PLUS BLACK 128GB MN4M2BZ/A E "),
(" 173507O "," IPHONE 7 PLUS BLACK 128GB MN4M2BZ/A O "),
(" 173508B "," IPHONE 7 PLUS BLACK 256GB MN4W2BZ/A B "),
(" 173508E "," IPHONE 7 PLUS BLACK 256GB MN4W2BZ/A E "),
(" 173508O "," IPHONE 7 PLUS BLACK 256GB MN4W2BZ/A O "),
(" 173510B "," IPHONE 7 PLUS BLACK 32GB MNQM2BZ/A B "),
(" 173510E "," IPHONE 7 PLUS BLACK 32GB MNQM2BZ/A E "),
(" 173510O "," IPHONE 7 PLUS BLACK 32GB MNQM2BZ/A O "),
(" 173511B "," IPHONE 7 PLUS GOLD 128GB MN4Q2BZ/A B "),
(" 173511E "," IPHONE 7 PLUS GOLD 128GB MN4Q2BZ/A E "),
(" 173511O "," IPHONE 7 PLUS GOLD 128GB MN4Q2BZ/A O "),
(" 173512B "," IPHONE 7 PLUS GOLD 256GB MN4Y2BZ/A B "),
(" 173512E "," IPHONE 7 PLUS GOLD 256GB MN4Y2BZ/A E "),
(" 173512O "," IPHONE 7 PLUS GOLD 256GB MN4Y2BZ/A O "),
(" 173514B "," IPHONE 7 PLUS GOLD 32GB MNQP2BZ/A B "),
(" 173514E "," IPHONE 7 PLUS GOLD 32GB MNQP2BZ/A E "),
(" 173514O "," IPHONE 7 PLUS GOLD 32GB MNQP2BZ/A O "),
(" 173516B "," IPHONE 7 PLUS JET BLACK 128GB MN4V2BZ/A B "),
(" 173516E "," IPHONE 7 PLUS JET BLACK 128GB MN4V2BZ/A E "),
(" 173516O "," IPHONE 7 PLUS JET BLACK 128GB MN4V2BZ/A O "),
(" 173517B "," IPHONE 7 PLUS JET BLACK 256GB MN512BZ/A B "),
(" 173517E "," IPHONE 7 PLUS JET BLACK 256GB MN512BZ/A E "),
(" 173517O "," IPHONE 7 PLUS JET BLACK 256GB MN512BZ/A O "),
(" 173518B "," IPHONE 7 PLUS ROSE GOLD 128GB MN4U2BZ/A B "),
(" 173518E "," IPHONE 7 PLUS ROSE GOLD 128GB MN4U2BZ/A E "),
(" 173518O "," IPHONE 7 PLUS ROSE GOLD 128GB MN4U2BZ/A O "),
(" 173519B "," IPHONE 7 PLUS ROSE GOLD 256GB MN502BZ/A B "),
(" 173519E "," IPHONE 7 PLUS ROSE GOLD 256GB MN502BZ/A E "),
(" 173519O "," IPHONE 7 PLUS ROSE GOLD 256GB MN502BZ/A O "),
(" 173521B "," IPHONE 7 PLUS ROSE GOLD 32GB MNQQ2BZ/A B "),
(" 173521E "," IPHONE 7 PLUS ROSE GOLD 32GB MNQQ2BZ/A E "),
(" 173521O "," IPHONE 7 PLUS ROSE GOLD 32GB MNQQ2BZ/A O "),
(" 173522B "," IPHONE 7 PLUS SILVER 128GB MN4P2BZ/A B "),
(" 173522E "," IPHONE 7 PLUS SILVER 128GB MN4P2BZ/A E "),
(" 173522O "," IPHONE 7 PLUS SILVER 128GB MN4P2BZ/A O "),
(" 173523B "," IPHONE 7 PLUS SILVER 256GB MN4X2BZ/A B "),
(" 173523E "," IPHONE 7 PLUS SILVER 256GB MN4X2BZ/A E "),
(" 173523O "," IPHONE 7 PLUS SILVER 256GB MN4X2BZ/A O "),
(" 173525B "," IPHONE 7 PLUS SILVER 32GB MNQN2BZ/A B "),
(" 173525E "," IPHONE 7 PLUS SILVER 32GB MNQN2BZ/A E "),
(" 173525O "," IPHONE 7 PLUS SILVER 32GB MNQN2BZ/A O "),
(" 173526B "," IPHONE 7 ROSE GOLD 128GB MN952BZ/A B "),
(" 173526E "," IPHONE 7 ROSE GOLD 128GB MN952BZ/A E "),
(" 173526O "," IPHONE 7 ROSE GOLD 128GB MN952BZ/A O "),
(" 173527B "," IPHONE 7 ROSE GOLD 256GB MN9A2BZ/A B "),
(" 173527E "," IPHONE 7 ROSE GOLD 256GB MN9A2BZ/A E "),
(" 173527O "," IPHONE 7 ROSE GOLD 256GB MN9A2BZ/A O "),
(" 173529B "," IPHONE 7 ROSE GOLD 32GB MN912BZ/A B "),
(" 173529E "," IPHONE 7 ROSE GOLD 32GB MN912BZ/A E "),
(" 173529O "," IPHONE 7 ROSE GOLD 32GB MN912BZ/A O "),
(" 173530B "," IPHONE 7 SILVER 128GB MN932BZ/A B "),
(" 173530E "," IPHONE 7 SILVER 128GB MN932BZ/A E "),
(" 173530O "," IPHONE 7 SILVER 128GB MN932BZ/A O "),
(" 173531B "," IPHONE 7 SILVER 256GB MN982BZ/A B "),
(" 173531E "," IPHONE 7 SILVER 256GB MN982BZ/A E "),
(" 173531O "," IPHONE 7 SILVER 256GB MN982BZ/A O "),
(" 173533B "," IPHONE 7 SILVER 32GB MN8Y2BZ/A B "),
(" 173533E "," IPHONE 7 SILVER 32GB MN8Y2BZ/A E "),
(" 173533O "," IPHONE 7 SILVER 32GB MN8Y2BZ/A O "),
(" 174707B "," IPHONE SE GOLD 16GB MLXM2BR/A B "),
(" 174707E "," IPHONE SE GOLD 16GB MLXM2BR/A E "),
(" 174707O "," IPHONE SE GOLD 16GB MLXM2BR/A O "),
(" 174709B "," IPHONE SE ROSE GOLD 16GB MLXN2BR/A B "),
(" 174709E "," IPHONE SE ROSE GOLD 16GB MLXN2BR/A E "),
(" 174709O "," IPHONE SE ROSE GOLD 16GB MLXN2BR/A O "),
(" 174710B "," IPHONE SE ROSE GOLD 64GB MLXQ2BR/A B "),
(" 174710E "," IPHONE SE ROSE GOLD 64GB MLXQ2BR/A E "),
(" 174710O "," IPHONE SE ROSE GOLD 64GB MLXQ2BR/A O "),
(" 174711B "," IPHONE SE SILVER 16GB MLLP2BR/A B "),
(" 174711E "," IPHONE SE SILVER 16GB MLLP2BR/A E "),
(" 174711O "," IPHONE SE SILVER 16GB MLLP2BR/A O "),
(" 174714B "," IPHONE SE SPACE GRAY 64GB MLM62BR/A B "),
(" 174714E "," IPHONE SE SPACE GRAY 64GB MLM62BR/A E "),
(" 174714O "," IPHONE SE SPACE GRAY 64GB MLM62BR/A O "),
(" 174919B "," IPHONE 7 PLUS RED SP EDITIO 128GB MPQW2BZ/A B "),
(" 174919E "," IPHONE 7 PLUS RED SP EDITIO 128GB MPQW2BZ/A E "),
(" 174919O "," IPHONE 7 PLUS RED SP EDITIO 128GB MPQW2BZ/A O "),
(" 174920B "," IPHONE 7 PLUS RED SP EDITIO 256GB MPR62BZ/A B "),
(" 174920E "," IPHONE 7 PLUS RED SP EDITIO 256GB MPR62BZ/A E "),
(" 174920O "," IPHONE 7 PLUS RED SP EDITIO 256GB MPR62BZ/A O "),
(" 175577B "," IPHONE 7 BLACK 128GB MN922BR/A B "),
(" 175577E "," IPHONE 7 BLACK 128GB MN922BR/A E "),
(" 175577O "," IPHONE 7 BLACK 128GB MN922BR/A O "),
(" 175578B "," IPHONE 7 BLACK 256GB MN972BR/A B "),
(" 175578E "," IPHONE 7 BLACK 256GB MN972BR/A E "),
(" 175578O "," IPHONE 7 BLACK 256GB MN972BR/A O "),
(" 175579B "," IPHONE 7 BLACK 32GB MN8X2BR/A B "),
(" 175579E "," IPHONE 7 BLACK 32GB MN8X2BR/A E "),
(" 175579O "," IPHONE 7 BLACK 32GB MN8X2BR/A O "),
(" 175580B "," IPHONE 7 GOLD 128GB MN942BR/A B "),
(" 175580E "," IPHONE 7 GOLD 128GB MN942BR/A E "),
(" 175580O "," IPHONE 7 GOLD 128GB MN942BR/A O "),
(" 175582B "," IPHONE 7 GOLD 32GB MN902BR/A B "),
(" 175582E "," IPHONE 7 GOLD 32GB MN902BR/A E "),
(" 175582O "," IPHONE 7 GOLD 32GB MN902BR/A O "),
(" 175583B "," IPHONE 7 JET BLACK 128GB MN962BR/A B "),
(" 175583E "," IPHONE 7 JET BLACK 128GB MN962BR/A E "),
(" 175583O "," IPHONE 7 JET BLACK 128GB MN962BR/A O "),
(" 175585B "," IPHONE 7 RED 128GB MPRL2BR/A B "),
(" 175585E "," IPHONE 7 RED 128GB MPRL2BR/A E "),
(" 175585O "," IPHONE 7 RED 128GB MPRL2BR/A O "),
(" 175586B "," IPHONE 7 RED 256GB MPRM2BR/A B "),
(" 175586E "," IPHONE 7 RED 256GB MPRM2BR/A E "),
(" 175586O "," IPHONE 7 RED 256GB MPRM2BR/A O "),
(" 175587B "," IPHONE 7 ROSE GOLD 128GB MN952BR/A B "),
(" 175587E "," IPHONE 7 ROSE GOLD 128GB MN952BR/A E "),
(" 175587O "," IPHONE 7 ROSE GOLD 128GB MN952BR/A O "),
(" 175588B "," IPHONE 7 ROSE GOLD 256GB MN9A2BR/A B "),
(" 175588E "," IPHONE 7 ROSE GOLD 256GB MN9A2BR/A E "),
(" 175588O "," IPHONE 7 ROSE GOLD 256GB MN9A2BR/A O "),
(" 175589B "," IPHONE 7 ROSE GOLD 32GB MN912BR/A B "),
(" 175589E "," IPHONE 7 ROSE GOLD 32GB MN912BR/A E "),
(" 175589O "," IPHONE 7 ROSE GOLD 32GB MN912BR/A O "),
(" 175590B "," IPHONE 7 SILVER 128GB MN932BR/A B "),
(" 175590E "," IPHONE 7 SILVER 128GB MN932BR/A E "),
(" 175590O "," IPHONE 7 SILVER 128GB MN932BR/A O "),
(" 175591B "," IPHONE 7 SILVER 256GB MN982BR/A B "),
(" 175591E "," IPHONE 7 SILVER 256GB MN982BR/A E "),
(" 175591O "," IPHONE 7 SILVER 256GB MN982BR/A O "),
(" 175592B "," IPHONE 7 SILVER 32GB MN8Y2BR/A B "),
(" 175592E "," IPHONE 7 SILVER 32GB MN8Y2BR/A E "),
(" 175592O "," IPHONE 7 SILVER 32GB MN8Y2BR/A O "),
(" 175639B "," IPHONE SE GOLD 128GB MP882BR/A B "),
(" 175639E "," IPHONE SE GOLD 128GB MP882BR/A E "),
(" 175639O "," IPHONE SE GOLD 128GB MP882BR/A O "),
(" 175641B "," IPHONE SE GOLD 32GB MP842BR/A B "),
(" 175641E "," IPHONE SE GOLD 32GB MP842BR/A E "),
(" 175641O "," IPHONE SE GOLD 32GB MP842BR/A O "),
(" 175642B "," IPHONE SE ROSE GOLD 128GB MP892BR/A B "),
(" 175642E "," IPHONE SE ROSE GOLD 128GB MP892BR/A E "),
(" 175642O "," IPHONE SE ROSE GOLD 128GB MP892BR/A O "),
(" 175644B "," IPHONE SE ROSE GOLD 32GB MP852BR/A B "),
(" 175644E "," IPHONE SE ROSE GOLD 32GB MP852BR/A E "),
(" 175644O "," IPHONE SE ROSE GOLD 32GB MP852BR/A O "),
(" 175645B "," IPHONE SE SILVER 128GB MP872BR/A B "),
(" 175645E "," IPHONE SE SILVER 128GB MP872BR/A E "),
(" 175645O "," IPHONE SE SILVER 128GB MP872BR/A O "),
(" 175647B "," IPHONE SE SILVER 32GB MP832BR/A B "),
(" 175647E "," IPHONE SE SILVER 32GB MP832BR/A E "),
(" 175647O "," IPHONE SE SILVER 32GB MP832BR/A O "),
(" 175648B "," IPHONE SE SPACE GRAY 128GB MP862BR/A B "),
(" 175648E "," IPHONE SE SPACE GRAY 128GB MP862BR/A E "),
(" 175648O "," IPHONE SE SPACE GRAY 128GB MP862BR/A O "),
(" 175650B "," IPHONE SE SPACE GRAY 32GB MP822BR/A B "),
(" 175650E "," IPHONE SE SPACE GRAY 32GB MP822BR/A E "),
(" 175650O "," IPHONE SE SPACE GRAY 32GB MP822BR/A O "),
(" 176802B "," IPHONE X SILVER 256GB MQAG2BZ/A B "),
(" 176802E "," IPHONE X SILVER 256GB MQAG2BZ/A E "),
(" 176802O "," IPHONE X SILVER 256GB MQAG2BZ/A O "),
(" 176803B "," IPHONE X SILVER 64GB MQAD2BZ/A B "),
(" 176803E "," IPHONE X SILVER 64GB MQAD2BZ/A E "),
(" 176803O "," IPHONE X SILVER 64GB MQAD2BZ/A O "),
(" 176804B "," IPHONE X SPACE GRAY 256GB MQAF2BZ/A B "),
(" 176804E "," IPHONE X SPACE GRAY 256GB MQAF2BZ/A E "),
(" 176804O "," IPHONE X SPACE GRAY 256GB MQAF2BZ/A O "),
(" 176805B "," IPHONE X SPACE GRAY 64GB MQAC2BZ/A B "),
(" 176805E "," IPHONE X SPACE GRAY 64GB MQAC2BZ/A E "),
(" 176805O "," IPHONE X SPACE GRAY 64GB MQAC2BZ/A O "),
(" 176806B "," IPHONE 7 JET BLACK 32GB MQTX2BR/A B "),
(" 176806E "," IPHONE 7 JET BLACK 32GB MQTX2BR/A E "),
(" 176806O "," IPHONE 7 JET BLACK 32GB MQTX2BR/A O "),
(" 176808B "," IPHONE 8 GOLD 256GB MQ7E2BZ/A B "),
(" 176808E "," IPHONE 8 GOLD 256GB MQ7E2BZ/A E "),
(" 176808O "," IPHONE 8 GOLD 256GB MQ7E2BZ/A O "),
(" 176809B "," IPHONE 8 GOLD 64GB MQ6J2BZ/A B "),
(" 176809E "," IPHONE 8 GOLD 64GB MQ6J2BZ/A E "),
(" 176809O "," IPHONE 8 GOLD 64GB MQ6J2BZ/A O "),
(" 176810B "," IPHONE 8 PLUS GOLD 256GB MQ8R2BZ/A B "),
(" 176810E "," IPHONE 8 PLUS GOLD 256GB MQ8R2BZ/A E "),
(" 176810O "," IPHONE 8 PLUS GOLD 256GB MQ8R2BZ/A O "),
(" 176811B "," IPHONE 8 PLUS GOLD 64GB MQ8N2BZ/A B "),
(" 176811E "," IPHONE 8 PLUS GOLD 64GB MQ8N2BZ/A E "),
(" 176811O "," IPHONE 8 PLUS GOLD 64GB MQ8N2BZ/A O "),
(" 176812B "," IPHONE 8 PLUS SILVER 256GB MQ8Q2BZ/A B "),
(" 176812E "," IPHONE 8 PLUS SILVER 256GB MQ8Q2BZ/A E "),
(" 176812O "," IPHONE 8 PLUS SILVER 256GB MQ8Q2BZ/A O "),
(" 176813B "," IPHONE 8 PLUS SILVER 64GB MQ8M2BZ/A B "),
(" 176813E "," IPHONE 8 PLUS SILVER 64GB MQ8M2BZ/A E "),
(" 176813O "," IPHONE 8 PLUS SILVER 64GB MQ8M2BZ/A O "),
(" 176814B "," IPHONE 8 PLUS SPACE GRAY 256GB MQ8P2BZ/A B "),
(" 176814E "," IPHONE 8 PLUS SPACE GRAY 256GB MQ8P2BZ/A E "),
(" 176814O "," IPHONE 8 PLUS SPACE GRAY 256GB MQ8P2BZ/A O "),
(" 176815B "," IPHONE 8 PLUS SPACE GRAY 64GB MQ8L2BZ/A B "),
(" 176815E "," IPHONE 8 PLUS SPACE GRAY 64GB MQ8L2BZ/A E "),
(" 176815O "," IPHONE 8 PLUS SPACE GRAY 64GB MQ8L2BZ/A O "),
(" 176816B "," IPHONE 8 SILVER 256GB MQ7D2BZ/A B "),
(" 176816E "," IPHONE 8 SILVER 256GB MQ7D2BZ/A E "),
(" 176816O "," IPHONE 8 SILVER 256GB MQ7D2BZ/A O "),
(" 176817B "," IPHONE 8 SILVER 64GB MQ6H2BZ/A B "),
(" 176817E "," IPHONE 8 SILVER 64GB MQ6H2BZ/A E "),
(" 176817O "," IPHONE 8 SILVER 64GB MQ6H2BZ/A O "),
(" 176818B "," IPHONE 8 SPACE GRAY 256GB MQ7C2BZ/A B "),
(" 176818E "," IPHONE 8 SPACE GRAY 256GB MQ7C2BZ/A E "),
(" 176818O "," IPHONE 8 SPACE GRAY 256GB MQ7C2BZ/A O "),
(" 176819B "," IPHONE 8 SPACE GRAY 64GB MQ6G2BZ/A B "),
(" 176819E "," IPHONE 8 SPACE GRAY 64GB MQ6G2BZ/A E "),
(" 176819O "," IPHONE 8 SPACE GRAY 64GB MQ6G2BZ/A O "),
(" 179061B "," IPHONE 8 GOLD 256GB MQ7E2BR/A B "),
(" 179061E "," IPHONE 8 GOLD 256GB MQ7E2BR/A E "),
(" 179061O "," IPHONE 8 GOLD 256GB MQ7E2BR/A O "),
(" 179062B "," IPHONE 8 GOLD 64GB MQ6J2BR/A B "),
(" 179062E "," IPHONE 8 GOLD 64GB MQ6J2BR/A E "),
(" 179062O "," IPHONE 8 GOLD 64GB MQ6J2BR/A O "),
(" 179063B "," IPHONE 8 SILVER 256GB MQ7D2BR/A B "),
(" 179063E "," IPHONE 8 SILVER 256GB MQ7D2BR/A E "),
(" 179063O "," IPHONE 8 SILVER 256GB MQ7D2BR/A O "),
(" 179064B "," IPHONE 8 SILVER 64GB MQ6H2BR/A B "),
(" 179064E "," IPHONE 8 SILVER 64GB MQ6H2BR/A E "),
(" 179064O "," IPHONE 8 SILVER 64GB MQ6H2BR/A O "),
(" 179065B "," IPHONE 8 SPACE GRAY 256GB MQ7C2BR/A B "),
(" 179065E "," IPHONE 8 SPACE GRAY 256GB MQ7C2BR/A E "),
(" 179065O "," IPHONE 8 SPACE GRAY 256GB MQ7C2BR/A O "),
(" 179066B "," IPHONE 8 SPACE GRAY 64GB MQ6G2BR/A B "),
(" 179066E "," IPHONE 8 SPACE GRAY 64GB MQ6G2BR/A E "),
(" 179066O "," IPHONE 8 SPACE GRAY 64GB MQ6G2BR/A O "),
(" 210204B "," IPHONE XS GOLD 256GB MT9K2BZ/A B "),
(" 210204E "," IPHONE XS GOLD 256GB MT9K2BZ/A E "),
(" 210204O "," IPHONE XS GOLD 256GB MT9K2BZ/A O "),
(" 210205B "," IPHONE XS SILVER 256GB MT9J2BZ/A B "),
(" 210205E "," IPHONE XS SILVER 256GB MT9J2BZ/A E "),
(" 210205O "," IPHONE XS SILVER 256GB MT9J2BZ/A O "),
(" 210206B "," IPHONE XS SPACE GRAY 256GB MT9H2BZ/A B "),
(" 210206E "," IPHONE XS SPACE GRAY 256GB MT9H2BZ/A E "),
(" 210206O "," IPHONE XS SPACE GRAY 256GB MT9H2BZ/A O "),
(" 210207B "," IPHONE XS GOLD 512GB MT9N2BZ/A B "),
(" 210207E "," IPHONE XS GOLD 512GB MT9N2BZ/A E "),
(" 210207O "," IPHONE XS GOLD 512GB MT9N2BZ/A O "),
(" 210208B "," IPHONE XS SILVER 512GB MT9M2BZ/A B "),
(" 210208E "," IPHONE XS SILVER 512GB MT9M2BZ/A E "),
(" 210208O "," IPHONE XS SILVER 512GB MT9M2BZ/A O "),
(" 210209B "," IPHONE XS SPACE GRAY 512GB MT9L2BZ/A B "),
(" 210209E "," IPHONE XS SPACE GRAY 512GB MT9L2BZ/A E "),
(" 210209O "," IPHONE XS SPACE GRAY 512GB MT9L2BZ/A O "),
(" 210210B "," IPHONE XS GOLD 64GB MT9G2BZ/A B "),
(" 210210E "," IPHONE XS GOLD 64GB MT9G2BZ/A E "),
(" 210210O "," IPHONE XS GOLD 64GB MT9G2BZ/A O "),
(" 210211B "," IPHONE XS SILVER 64GB MT9F2BZ/A B "),
(" 210211E "," IPHONE XS SILVER 64GB MT9F2BZ/A E "),
(" 210211O "," IPHONE XS SILVER 64GB MT9F2BZ/A O "),
(" 210212B "," IPHONE XS SPACE GRAY 64GB MT9E2BZ/A B "),
(" 210212E "," IPHONE XS SPACE GRAY 64GB MT9E2BZ/A E "),
(" 210212O "," IPHONE XS SPACE GRAY 64GB MT9E2BZ/A O "),
(" 210214B "," IPHONE XS MAX SILVER 256GB MT542BZ/A B "),
(" 210214E "," IPHONE XS MAX SILVER 256GB MT542BZ/A E "),
(" 210214O "," IPHONE XS MAX SILVER 256GB MT542BZ/A O "),
(" 210215B "," IPHONE XS MAX SPACE GRAY 256GB MT532BZ/A B "),
(" 210215E "," IPHONE XS MAX SPACE GRAY 256GB MT532BZ/A E "),
(" 210215O "," IPHONE XS MAX SPACE GRAY 256GB MT532BZ/A O "),
(" 210217B "," IPHONE XS MAX SILVER 512GB MT572BZ/A B "),
(" 210217E "," IPHONE XS MAX SILVER 512GB MT572BZ/A E "),
(" 210217O "," IPHONE XS MAX SILVER 512GB MT572BZ/A O "),
(" 210218B "," IPHONE XS MAX SPACE GRAY 512GB MT562BZ/A B "),
(" 210218E "," IPHONE XS MAX SPACE GRAY 512GB MT562BZ/A E "),
(" 210218O "," IPHONE XS MAX SPACE GRAY 512GB MT562BZ/A O "),
(" 210221B "," IPHONE XS MAX SPACE GRAY 64GB MT502BZ/A B "),
(" 210221E "," IPHONE XS MAX SPACE GRAY 64GB MT502BZ/A E "),
(" 210221O "," IPHONE XS MAX SPACE GRAY 64GB MT502BZ/A O "),
(" 211464B "," IPHONE 8 PLUS GOLD 256GB MQ8R2BR/A B "),
(" 211464E "," IPHONE 8 PLUS GOLD 256GB MQ8R2BR/A E "),
(" 211464O "," IPHONE 8 PLUS GOLD 256GB MQ8R2BR/A O "),
(" 211465B "," IPHONE 8 PLUS GOLD 64GB MQ8N2BR/A B "),
(" 211465E "," IPHONE 8 PLUS GOLD 64GB MQ8N2BR/A E "),
(" 211465O "," IPHONE 8 PLUS GOLD 64GB MQ8N2BR/A O "),
(" 211466B "," IPHONE 8 PLUS SILVER 256GB MQ8Q2BR/A B "),
(" 211466E "," IPHONE 8 PLUS SILVER 256GB MQ8Q2BR/A E "),
(" 211466O "," IPHONE 8 PLUS SILVER 256GB MQ8Q2BR/A O "),
(" 211467B "," IPHONE 8 PLUS SILVER 64GB MQ8M2BR/A B "),
(" 211467E "," IPHONE 8 PLUS SILVER 64GB MQ8M2BR/A E "),
(" 211467O "," IPHONE 8 PLUS SILVER 64GB MQ8M2BR/A O "),
(" 211468B "," IPHONE 8 PLUS SPACE GRAY 256GB MQ8P2BR/A B "),
(" 211468E "," IPHONE 8 PLUS SPACE GRAY 256GB MQ8P2BR/A E "),
(" 211468O "," IPHONE 8 PLUS SPACE GRAY 256GB MQ8P2BR/A O "),
(" 211469B "," IPHONE 8 PLUS SPACE GRAY 64GB MQ8L2BR/A B "),
(" 211469E "," IPHONE 8 PLUS SPACE GRAY 64GB MQ8L2BR/A E "),
(" 211469O "," IPHONE 8 PLUS SPACE GRAY 64GB MQ8L2BR/A O "),
(" 211708B "," IPHONE 5S GOLD 16GB ME434BR/A B "),
(" 211708E "," IPHONE 5S GOLD 16GB ME434BR/A E "),
(" 211708O "," IPHONE 5S GOLD 16GB ME434BR/A O "),
(" 211709B "," IPHONE 5S GOLD 32GB ME437BR/A B "),
(" 211709E "," IPHONE 5S GOLD 32GB ME437BR/A E "),
(" 211709O "," IPHONE 5S GOLD 32GB ME437BR/A O "),
(" 211710B "," IPHONE 5S GOLD 64GB ME440BR/A B "),
(" 211710E "," IPHONE 5S GOLD 64GB ME440BR/A E "),
(" 211710O "," IPHONE 5S GOLD 64GB ME440BR/A O "),
(" 211711B "," IPHONE 5S SILVER 32GB ME436BR/A B "),
(" 211711E "," IPHONE 5S SILVER 32GB ME436BR/A E "),
(" 211711O "," IPHONE 5S SILVER 32GB ME436BR/A O "),
(" 211712B "," IPHONE 5S SILVER 64GB ME436BR/A B "),
(" 211712E "," IPHONE 5S SILVER 64GB ME436BR/A E "),
(" 211712O "," IPHONE 5S SILVER 64GB ME436BR/A O "),
(" 211713B "," IPHONE 5S SPACE GRAY 64GB ME438BR/A B "),
(" 211713E "," IPHONE 5S SPACE GRAY 64GB ME438BR/A E "),
(" 211713O "," IPHONE 5S SPACE GRAY 64GB ME438BR/A O "),
(" 211714B "," IPHONE 6 GOLD 16GB MG3D2BR/A B "),
(" 211714E "," IPHONE 6 GOLD 16GB MG3D2BR/A E "),
(" 211714O "," IPHONE 6 GOLD 16GB MG3D2BR/A O "),
(" 211715B "," IPHONE 6 GOLD 64GB MG3L2BR/A B "),
(" 211715E "," IPHONE 6 GOLD 64GB MG3L2BR/A E "),
(" 211715O "," IPHONE 6 GOLD 64GB MG3L2BR/A O "),
(" 211716B "," IPHONE 6 PLUS GOLD 128GB MG9T2BR/A B "),
(" 211716E "," IPHONE 6 PLUS GOLD 128GB MG9T2BR/A E "),
(" 211716O "," IPHONE 6 PLUS GOLD 128GB MG9T2BR/A O "),
(" 211717B "," IPHONE 6 PLUS GOLD 16GB MG9P2BR/A B "),
(" 211717E "," IPHONE 6 PLUS GOLD 16GB MG9P2BR/A E "),
(" 211717O "," IPHONE 6 PLUS GOLD 16GB MG9P2BR/A O "),
(" 211718B "," IPHONE 6 PLUS GOLD 64GB MG9W2BR/A B "),
(" 211718E "," IPHONE 6 PLUS GOLD 64GB MG9W2BR/A E "),
(" 211718O "," IPHONE 6 PLUS GOLD 64GB MG9W2BR/A O "),
(" 211719B "," IPHONE 6 PLUS SILVER 128GB MG9R2BR/A B "),
(" 211719E "," IPHONE 6 PLUS SILVER 128GB MG9R2BR/A E "),
(" 211719O "," IPHONE 6 PLUS SILVER 128GB MG9R2BR/A O "),
(" 211720B "," IPHONE 6 PLUS SILVER 16GB MG9N2BR/A B "),
(" 211720E "," IPHONE 6 PLUS SILVER 16GB MG9N2BR/A E "),
(" 211720O "," IPHONE 6 PLUS SILVER 16GB MG9N2BR/A O "),
(" 211721B "," IPHONE 6 PLUS SILVER 64GB MG9V2BR/A B "),
(" 211721E "," IPHONE 6 PLUS SILVER 64GB MG9V2BR/A E "),
(" 211721O "," IPHONE 6 PLUS SILVER 64GB MG9V2BR/A O "),
(" 211722B "," IPHONE 6 PLUS SPACE GRAY 128GB MG9Q2BR/A B "),
(" 211722E "," IPHONE 6 PLUS SPACE GRAY 128GB MG9Q2BR/A E "),
(" 211722O "," IPHONE 6 PLUS SPACE GRAY 128GB MG9Q2BR/A O "),
(" 211723B "," IPHONE 6 PLUS SPACE GRAY 16GB MG9M2BR/A B "),
(" 211723E "," IPHONE 6 PLUS SPACE GRAY 16GB MG9M2BR/A E "),
(" 211723O "," IPHONE 6 PLUS SPACE GRAY 16GB MG9M2BR/A O "),
(" 211724B "," IPHONE 6 PLUS SPACE GRAY 64GB MG9U2BR/A B "),
(" 211724E "," IPHONE 6 PLUS SPACE GRAY 64GB MG9U2BR/A E "),
(" 211724O "," IPHONE 6 PLUS SPACE GRAY 64GB MG9U2BR/A O "),
(" 211725B "," IPHONE 6 SILVER 16GB MG3C2BR/A B "),
(" 211725E "," IPHONE 6 SILVER 16GB MG3C2BR/A E "),
(" 211725O "," IPHONE 6 SILVER 16GB MG3C2BR/A O "),
(" 211726B "," IPHONE 6 SILVER 64GB MG3K2BR/A B "),
(" 211726E "," IPHONE 6 SILVER 64GB MG3K2BR/A E "),
(" 211726O "," IPHONE 6 SILVER 64GB MG3K2BR/A O "),
(" 211727B "," IPHONE 6 SPACE GRAY 128GB MG3E2BR/A B "),
(" 211727E "," IPHONE 6 SPACE GRAY 128GB MG3E2BR/A E "),
(" 211727O "," IPHONE 6 SPACE GRAY 128GB MG3E2BR/A O "),
(" 211728B "," IPHONE 6 SPACE GRAY 16GB MG3A2BR/A B "),
(" 211728E "," IPHONE 6 SPACE GRAY 16GB MG3A2BR/A E "),
(" 211728O "," IPHONE 6 SPACE GRAY 16GB MG3A2BR/A O "),
(" 211729B "," IPHONE 6 SPACE GRAY 64GB MG3H2BR/A B "),
(" 211729E "," IPHONE 6 SPACE GRAY 64GB MG3H2BR/A E "),
(" 211729O "," IPHONE 6 SPACE GRAY 64GB MG3H2BR/A O "),
(" 211730B "," IPHONE 6S PLUS GOLD 128GB MKUF2BR/A B "),
(" 211730E "," IPHONE 6S PLUS GOLD 128GB MKUF2BR/A E "),
(" 211730O "," IPHONE 6S PLUS GOLD 128GB MKUF2BR/A O "),
(" 211731B "," IPHONE 6S PLUS GOLD 16GB MKU32BR/A B "),
(" 211731E "," IPHONE 6S PLUS GOLD 16GB MKU32BR/A E "),
(" 211731O "," IPHONE 6S PLUS GOLD 16GB MKU32BR/A O "),
(" 211732B "," IPHONE 6S PLUS GOLD 64GB MKU82BR/A B "),
(" 211732E "," IPHONE 6S PLUS GOLD 64GB MKU82BR/A E "),
(" 211732O "," IPHONE 6S PLUS GOLD 64GB MKU82BR/A O "),
(" 211733B "," IPHONE 6S PLUS ROSE GOLD 128GB MKUG2BR/A B "),
(" 211733E "," IPHONE 6S PLUS ROSE GOLD 128GB MKUG2BR/A E "),
(" 211733O "," IPHONE 6S PLUS ROSE GOLD 128GB MKUG2BR/A O "),
(" 211734B "," IPHONE 6S PLUS ROSE GOLD 16GB MKU52BR/A B "),
(" 211734E "," IPHONE 6S PLUS ROSE GOLD 16GB MKU52BR/A E "),
(" 211734O "," IPHONE 6S PLUS ROSE GOLD 16GB MKU52BR/A O "),
(" 211735B "," IPHONE 6S PLUS ROSE GOLD 32GB MN2Y2BR/A B "),
(" 211735E "," IPHONE 6S PLUS ROSE GOLD 32GB MN2Y2BR/A E "),
(" 211735O "," IPHONE 6S PLUS ROSE GOLD 32GB MN2Y2BR/A O "),
(" 211736B "," IPHONE 6S PLUS ROSE GOLD 64GB MKU92BR/A B "),
(" 211736E "," IPHONE 6S PLUS ROSE GOLD 64GB MKU92BR/A E "),
(" 211736O "," IPHONE 6S PLUS ROSE GOLD 64GB MKU92BR/A O "),
(" 211737B "," IPHONE 6S PLUS SILVER 128GB MKUE2BR/A B "),
(" 211737E "," IPHONE 6S PLUS SILVER 128GB MKUE2BR/A E "),
(" 211737O "," IPHONE 6S PLUS SILVER 128GB MKUE2BR/A O "),
(" 211738B "," IPHONE 6S PLUS SILVER 16GB MKU22BR/A B "),
(" 211738E "," IPHONE 6S PLUS SILVER 16GB MKU22BR/A E "),
(" 211738O "," IPHONE 6S PLUS SILVER 16GB MKU22BR/A O "),
(" 211739B "," IPHONE 6S PLUS SILVER 64GB MKU72BR/A B "),
(" 211739E "," IPHONE 6S PLUS SILVER 64GB MKU72BR/A E "),
(" 211739O "," IPHONE 6S PLUS SILVER 64GB MKU72BR/A O "),
(" 211740B "," IPHONE 6S PLUS SPACE GRAY 128GB MKUD2BR/A B "),
(" 211740E "," IPHONE 6S PLUS SPACE GRAY 128GB MKUD2BR/A E "),
(" 211740O "," IPHONE 6S PLUS SPACE GRAY 128GB MKUD2BR/A O "),
(" 211741B "," IPHONE 6S PLUS SPACE GRAY 16GB MKU12BR/A B "),
(" 211741E "," IPHONE 6S PLUS SPACE GRAY 16GB MKU12BR/A E "),
(" 211741O "," IPHONE 6S PLUS SPACE GRAY 16GB MKU12BR/A O "),
(" 211742B "," IPHONE 6S PLUS SPCE GRY 64GB MKU62BR/A B "),
(" 211742E "," IPHONE 6S PLUS SPCE GRY 64GB MKU62BR/A E "),
(" 211742O "," IPHONE 6S PLUS SPCE GRY 64GB MKU62BR/A O "),
(" 211743B "," IPHONE 6S SPACE GRAY 16GB MKQJ2BR/A B "),
(" 211743E "," IPHONE 6S SPACE GRAY 16GB MKQJ2BR/A E "),
(" 211743O "," IPHONE 6S SPACE GRAY 16GB MKQJ2BR/A O "),
(" 211744B "," IPHONE 6S SPACE GRAY 64GB MKQN2BR/A B "),
(" 211744E "," IPHONE 6S SPACE GRAY 64GB MKQN2BR/A E "),
(" 211744O "," IPHONE 6S SPACE GRAY 64GB MKQN2BR/A O "),
(" 211745B "," IPHONE 7 GOLD 256GB MN992BR/A B "),
(" 211745E "," IPHONE 7 GOLD 256GB MN992BR/A E "),
(" 211745O "," IPHONE 7 GOLD 256GB MN992BR/A O "),
(" 211746B "," IPHONE 7 JET BLACK 256GB MN9C2BR/A B "),
(" 211746E "," IPHONE 7 JET BLACK 256GB MN9C2BR/A E "),
(" 211746O "," IPHONE 7 JET BLACK 256GB MN9C2BR/A O "),
(" 211747B "," IPHONE 7 PLUS BLACK 128GB MN4M2BR/A B "),
(" 211747E "," IPHONE 7 PLUS BLACK 128GB MN4M2BR/A E "),
(" 211747O "," IPHONE 7 PLUS BLACK 128GB MN4M2BR/A O "),
(" 211748B "," IPHONE 7 PLUS BLACK 256GB MN4W2BR/A B "),
(" 211748E "," IPHONE 7 PLUS BLACK 256GB MN4W2BR/A E "),
(" 211748O "," IPHONE 7 PLUS BLACK 256GB MN4W2BR/A O "),
(" 211749B "," IPHONE 7 PLUS BLACK 32GB MNQM2BR/A B "),
(" 211749E "," IPHONE 7 PLUS BLACK 32GB MNQM2BR/A E "),
(" 211749O "," IPHONE 7 PLUS BLACK 32GB MNQM2BR/A O "),
(" 211750B "," IPHONE 7 PLUS GOLD 128GB MN4Q2BR/A B "),
(" 211750E "," IPHONE 7 PLUS GOLD 128GB MN4Q2BR/A E "),
(" 211750O "," IPHONE 7 PLUS GOLD 128GB MN4Q2BR/A O "),
(" 211751B "," IPHONE 7 PLUS GOLD 256GB MN4Y2BR/A B "),
(" 211751E "," IPHONE 7 PLUS GOLD 256GB MN4Y2BR/A E "),
(" 211751O "," IPHONE 7 PLUS GOLD 256GB MN4Y2BR/A O "),
(" 211752B "," IPHONE 7 PLUS GOLD 32GB MNQP2BR/A B "),
(" 211752E "," IPHONE 7 PLUS GOLD 32GB MNQP2BR/A E "),
(" 211752O "," IPHONE 7 PLUS GOLD 32GB MNQP2BR/A O "),
(" 211753B "," IPHONE 7 PLUS JET BLACK 128GB MN4V2BR/A B "),
(" 211753E "," IPHONE 7 PLUS JET BLACK 128GB MN4V2BR/A E "),
(" 211753O "," IPHONE 7 PLUS JET BLACK 128GB MN4V2BR/A O "),
(" 211754B "," IPHONE 7 PLUS JET BLACK 256GB MN512BR/A B "),
(" 211754E "," IPHONE 7 PLUS JET BLACK 256GB MN512BR/A E "),
(" 211754O "," IPHONE 7 PLUS JET BLACK 256GB MN512BR/A O "),
(" 211757B "," IPHONE 7 PLUS ROSE GOLD 128GB MN4U2BR/A B "),
(" 211757E "," IPHONE 7 PLUS ROSE GOLD 128GB MN4U2BR/A E "),
(" 211757O "," IPHONE 7 PLUS ROSE GOLD 128GB MN4U2BR/A O "),
(" 211758B "," IPHONE 7 PLUS ROSE GOLD 256GB MN502BR/A B "),
(" 211758E "," IPHONE 7 PLUS ROSE GOLD 256GB MN502BR/A E "),
(" 211758O "," IPHONE 7 PLUS ROSE GOLD 256GB MN502BR/A O "),
(" 211759B "," IPHONE 7 PLUS ROSE GOLD 32GB MNQQ2BR/A B "),
(" 211759E "," IPHONE 7 PLUS ROSE GOLD 32GB MNQQ2BR/A E "),
(" 211759O "," IPHONE 7 PLUS ROSE GOLD 32GB MNQQ2BR/A O "),
(" 211760B "," IPHONE 7 PLUS SILVER 128GB MN4P2BR/A B "),
(" 211760E "," IPHONE 7 PLUS SILVER 128GB MN4P2BR/A E "),
(" 211760O "," IPHONE 7 PLUS SILVER 128GB MN4P2BR/A O "),
(" 211761B "," IPHONE 7 PLUS SILVER 256GB MN4X2BR/A B "),
(" 211761E "," IPHONE 7 PLUS SILVER 256GB MN4X2BR/A E "),
(" 211761O "," IPHONE 7 PLUS SILVER 256GB MN4X2BR/A O "),
(" 211762B "," IPHONE 7 PLUS SILVER 32GB MNQN2BR/A B "),
(" 211762E "," IPHONE 7 PLUS SILVER 32GB MNQN2BR/A E "),
(" 211762O "," IPHONE 7 PLUS SILVER 32GB MNQN2BR/A O "),
(" 211763B "," IPHONE 7 RED SPECIAL EDIT 128GB MPRL2BR/A B "),
(" 211763E "," IPHONE 7 RED SPECIAL EDIT 128GB MPRL2BR/A E "),
(" 211763O "," IPHONE 7 RED SPECIAL EDIT 128GB MPRL2BR/A O "),
(" 211764B "," IPHONE 7 RED SPECIAL EDIT 256GB MPRM2BR/A B "),
(" 211764E "," IPHONE 7 RED SPECIAL EDIT 256GB MPRM2BR/A E "),
(" 211764O "," IPHONE 7 RED SPECIAL EDIT 256GB MPRM2BR/A O "),
(" 211767B "," IPHONE 8 RED SPECIAL EDIT 256GB MRRN2BR/A B "),
(" 211767E "," IPHONE 8 RED SPECIAL EDIT 256GB MRRN2BR/A E "),
(" 211767O "," IPHONE 8 RED SPECIAL EDIT 256GB MRRN2BR/A O "),
(" 211768B "," IPHONE 8 RED SPECIAL EDITION 64GB MRRM2BR/A B "),
(" 211768E "," IPHONE 8 RED SPECIAL EDITION 64GB MRRM2BR/A E "),
(" 211768O "," IPHONE 8 RED SPECIAL EDITION 64GB MRRM2BR/A O "),
(" 211769B "," IPHONE SE GOLD 64GB MLXP2BR/A B "),
(" 211769E "," IPHONE SE GOLD 64GB MLXP2BR/A E "),
(" 211769O "," IPHONE SE GOLD 64GB MLXP2BR/A O "),
(" 211770B "," IPHONE SE SILVER 64GB MLM72BR/A B "),
(" 211770E "," IPHONE SE SILVER 64GB MLM72BR/A E "),
(" 211770O "," IPHONE SE SILVER 64GB MLM72BR/A O "),
(" 211771B "," IPHONE SE SPACE GRAY 16GB MLLN2BR/A B "),
(" 211771E "," IPHONE SE SPACE GRAY 16GB MLLN2BR/A E "),
(" 211771O "," IPHONE SE SPACE GRAY 16GB MLLN2BR/A O "),
(" 211772B "," IPHONE X SILVER 256GB MQAG2BR/A B "),
(" 211772E "," IPHONE X SILVER 256GB MQAG2BR/A E "),
(" 211772O "," IPHONE X SILVER 256GB MQAG2BR/A O "),
(" 211773B "," IPHONE X SILVER 64GB MQAD2BR/A B "),
(" 211773E "," IPHONE X SILVER 64GB MQAD2BR/A E "),
(" 211773O "," IPHONE X SILVER 64GB MQAD2BR/A O "),
(" 211774B "," IPHONE X SPACE GRAY 256GB MQAF2BR/A B "),
(" 211774E "," IPHONE X SPACE GRAY 256GB MQAF2BR/A E "),
(" 211774O "," IPHONE X SPACE GRAY 256GB MQAF2BR/A O "),
(" 211775B "," IPHONE X SPACE GRAY 64GB MQAC2BR/A B "),
(" 211775E "," IPHONE X SPACE GRAY 64GB MQAC2BR/A E "),
(" 211775O "," IPHONE X SPACE GRAY 64GB MQAC2BR/A O "),
(" 211776B "," IPHONE XR BLACK 128GB MRY92BR/A B "),
(" 211776E "," IPHONE XR BLACK 128GB MRY92BR/A E "),
(" 211776O "," IPHONE XR BLACK 128GB MRY92BR/A O "),
(" 211777B "," IPHONE XR BLACK 256GB MRYJ2BR/A B "),
(" 211777E "," IPHONE XR BLACK 256GB MRYJ2BR/A E "),
(" 211777O "," IPHONE XR BLACK 256GB MRYJ2BR/A O "),
(" 211778B "," IPHONE XR BLACK 64GB MRY42BR/A B "),
(" 211778E "," IPHONE XR BLACK 64GB MRY42BR/A E "),
(" 211778O "," IPHONE XR BLACK 64GB MRY42BR/A O "),
(" 211779B "," IPHONE XR BLUE 128GB MRYH2BR/A B "),
(" 211779E "," IPHONE XR BLUE 128GB MRYH2BR/A E "),
(" 211779O "," IPHONE XR BLUE 128GB MRYH2BR/A O "),
(" 211780B "," IPHONE XR BLUE 256GB MRYQ2BR/A B "),
(" 211780E "," IPHONE XR BLUE 256GB MRYQ2BR/A E "),
(" 211780O "," IPHONE XR BLUE 256GB MRYQ2BR/A O "),
(" 211781B "," IPHONE XR BLUE 64GB MRYA2BR/A B "),
(" 211781E "," IPHONE XR BLUE 64GB MRYA2BR/A E "),
(" 211781O "," IPHONE XR BLUE 64GB MRYA2BR/A O "),
(" 211782B "," IPHONE XR CORAL 128GB MRYG2BR/A B "),
(" 211782E "," IPHONE XR CORAL 128GB MRYG2BR/A E "),
(" 211782O "," IPHONE XR CORAL 128GB MRYG2BR/A O "),
(" 211783B "," IPHONE XR CORAL 256GB MRYP2BR/A B "),
(" 211783E "," IPHONE XR CORAL 256GB MRYP2BR/A E "),
(" 211783O "," IPHONE XR CORAL 256GB MRYP2BR/A O "),
(" 211784B "," IPHONE XR CORAL 64GB MRY82BR/A B "),
(" 211784E "," IPHONE XR CORAL 64GB MRY82BR/A E "),
(" 211784O "," IPHONE XR CORAL 64GB MRY82BR/A O "),
(" 211785B "," IPHONE XR RED 128GB MRYE2BR/A B "),
(" 211785E "," IPHONE XR RED 128GB MRYE2BR/A E "),
(" 211785O "," IPHONE XR RED 128GB MRYE2BR/A O "),
(" 211786B "," IPHONE XR RED 256GB MRYM2BR/A B "),
(" 211786E "," IPHONE XR RED 256GB MRYM2BR/A E "),
(" 211786O "," IPHONE XR RED 256GB MRYM2BR/A O "),
(" 211787B "," IPHONE XR RED 64GB MRY62BR/A B "),
(" 211787E "," IPHONE XR RED 64GB MRY62BR/A E "),
(" 211787O "," IPHONE XR RED 64GB MRY62BR/A O "),
(" 211788B "," IPHONE XR WHITE 128GB MRYD2BR/A B "),
(" 211788E "," IPHONE XR WHITE 128GB MRYD2BR/A E "),
(" 211788O "," IPHONE XR WHITE 128GB MRYD2BR/A O "),
(" 211789B "," IPHONE XR WHITE 256GB MRYL2BR/A B "),
(" 211789E "," IPHONE XR WHITE 256GB MRYL2BR/A E "),
(" 211789O "," IPHONE XR WHITE 256GB MRYL2BR/A O "),
(" 211790B "," IPHONE XR WHITE 64GB MRY52BR/A B "),
(" 211790E "," IPHONE XR WHITE 64GB MRY52BR/A E "),
(" 211790O "," IPHONE XR WHITE 64GB MRY52BR/A O "),
(" 211791B "," IPHONE XR YELLOW 128GB MRYF2BR/A B "),
(" 211791E "," IPHONE XR YELLOW 128GB MRYF2BR/A E "),
(" 211791O "," IPHONE XR YELLOW 128GB MRYF2BR/A O "),
(" 211792B "," IPHONE XR YELLOW 256GB MRYN2BR/A B "),
(" 211792E "," IPHONE XR YELLOW 256GB MRYN2BR/A E "),
(" 211792O "," IPHONE XR YELLOW 256GB MRYN2BR/A O "),
(" 211793B "," IPHONE XR YELLOW 64GB MRY72BR/A B "),
(" 211793E "," IPHONE XR YELLOW 64GB MRY72BR/A E "),
(" 211793O "," IPHONE XR YELLOW 64GB MRY72BR/A O "),
(" 211794B "," IPHONE XS GOLD 256GB MT9K2BR/A B "),
(" 211794E "," IPHONE XS GOLD 256GB MT9K2BR/A E "),
(" 211794O "," IPHONE XS GOLD 256GB MT9K2BR/A O "),
(" 211795B "," IPHONE XS GOLD 512GB MT9N2BR/A B "),
(" 211795E "," IPHONE XS GOLD 512GB MT9N2BR/A E "),
(" 211795O "," IPHONE XS GOLD 512GB MT9N2BR/A O "),
(" 211796B "," IPHONE XS GOLD 64GB MT9G2BR/A B "),
(" 211796E "," IPHONE XS GOLD 64GB MT9G2BR/A E "),
(" 211796O "," IPHONE XS GOLD 64GB MT9G2BR/A O "),
(" 211797B "," IPHONE XS MAX GOLD 256GB MT552BR/A B "),
(" 211797E "," IPHONE XS MAX GOLD 256GB MT552BR/A E "),
(" 211797O "," IPHONE XS MAX GOLD 256GB MT552BR/A O "),
(" 211798B "," IPHONE XS MAX GOLD 512GB MT582BR/A B "),
(" 211798E "," IPHONE XS MAX GOLD 512GB MT582BR/A E "),
(" 211798O "," IPHONE XS MAX GOLD 512GB MT582BR/A O "),
(" 211799B "," IPHONE XS MAX GOLD 64GB MT522BR/A B "),
(" 211799E "," IPHONE XS MAX GOLD 64GB MT522BR/A E "),
(" 211799O "," IPHONE XS MAX GOLD 64GB MT522BR/A O "),
(" 211800B "," IPHONE XS MAX SILVER 256GB MT542BR/A B "),
(" 211800E "," IPHONE XS MAX SILVER 256GB MT542BR/A E "),
(" 211800O "," IPHONE XS MAX SILVER 256GB MT542BR/A O "),
(" 211801B "," IPHONE XS MAX SILVER 512GB MT572BR/A B "),
(" 211801E "," IPHONE XS MAX SILVER 512GB MT572BR/A E "),
(" 211801O "," IPHONE XS MAX SILVER 512GB MT572BR/A O "),
(" 211802B "," IPHONE XS MAX SILVER 64GB MT512BR/A B "),
(" 211802E "," IPHONE XS MAX SILVER 64GB MT512BR/A E "),
(" 211802O "," IPHONE XS MAX SILVER 64GB MT512BR/A O "),
(" 211803B "," IPHONE XS MAX SPACE GRAY 256GB MT532BR/A B "),
(" 211803E "," IPHONE XS MAX SPACE GRAY 256GB MT532BR/A E "),
(" 211803O "," IPHONE XS MAX SPACE GRAY 256GB MT532BR/A O "),
(" 211804B "," IPHONE XS MAX SPACE GRAY 512GB MT562BR/A B "),
(" 211804E "," IPHONE XS MAX SPACE GRAY 512GB MT562BR/A E "),
(" 211804O "," IPHONE XS MAX SPACE GRAY 512GB MT562BR/A O "),
(" 211805B "," IPHONE XS MAX SPACE GRAY 64GB MT502BR/A B "),
(" 211805E "," IPHONE XS MAX SPACE GRAY 64GB MT502BR/A E "),
(" 211805O "," IPHONE XS MAX SPACE GRAY 64GB MT502BR/A O "),
(" 211806B "," IPHONE XS SILVER 256GB MT9J2BR/A B "),
(" 211806E "," IPHONE XS SILVER 256GB MT9J2BR/A E "),
(" 211806O "," IPHONE XS SILVER 256GB MT9J2BR/A O "),
(" 211807B "," IPHONE XS SILVER 512GB MT9M2BR/A B "),
(" 211807E "," IPHONE XS SILVER 512GB MT9M2BR/A E "),
(" 211807O "," IPHONE XS SILVER 512GB MT9M2BR/A O "),
(" 211808B "," IPHONE XS SILVER 64GB MT9F2BR/A B "),
(" 211808E "," IPHONE XS SILVER 64GB MT9F2BR/A E "),
(" 211808O "," IPHONE XS SILVER 64GB MT9F2BR/A O "),
(" 211809B "," IPHONE XS SPACE GRAY 256GB MT9H2BR/A B "),
(" 211809E "," IPHONE XS SPACE GRAY 256GB MT9H2BR/A E "),
(" 211809O "," IPHONE XS SPACE GRAY 256GB MT9H2BR/A O "),
(" 211810B "," IPHONE XS SPACE GRAY 512GB MT9L2BR/A B "),
(" 211810E "," IPHONE XS SPACE GRAY 512GB MT9L2BR/A E "),
(" 211810O "," IPHONE XS SPACE GRAY 512GB MT9L2BR/A O "),
(" 211811B "," IPHONE XS SPACE GRAY 64GB MT9E2BR/A B "),
(" 211811E "," IPHONE XS SPACE GRAY 64GB MT9E2BR/A E "),
(" 211811O "," IPHONE XS SPACE GRAY 64GB MT9E2BR/A O "),
(" 211812B "," IPHONE 6 SILVER 32GB 3A013BR/A B "),
(" 211812E "," IPHONE 6 SILVER 32GB 3A013BR/A E "),
(" 211812O "," IPHONE 6 SILVER 32GB 3A013BR/A O "),
(" 211813B "," IPHONE 6 GOLD 32GB 3A014BR/A B "),
(" 211813E "," IPHONE 6 GOLD 32GB 3A014BR/A E "),
(" 211813O "," IPHONE 6 GOLD 32GB 3A014BR/A O "),
(" 211814B "," IPHONE 6 SPACE GRAY 32GB 3A012BR/A B "),
(" 211814E "," IPHONE 6 SPACE GRAY 32GB 3A012BR/A E "),
(" 211814O "," IPHONE 6 SPACE GRAY 32GB 3A012BR/A O "),
(" 211815B "," IPHONE 6S GOLD 128GB MKQV2BZ/A B "),
(" 211815E "," IPHONE 6S GOLD 128GB MKQV2BZ/A E "),
(" 211815O "," IPHONE 6S GOLD 128GB MKQV2BZ/A O "),
(" 211816B "," IPHONE 6S GOLD 32GB MN112BZ/A B "),
(" 211816E "," IPHONE 6S GOLD 32GB MN112BZ/A E "),
(" 211816O "," IPHONE 6S GOLD 32GB MN112BZ/A O "),
(" 211817B "," IPHONE 6S GOLD 64GB MKQQ2BZ/A B "),
(" 211817E "," IPHONE 6S GOLD 64GB MKQQ2BZ/A E "),
(" 211817O "," IPHONE 6S GOLD 64GB MKQQ2BZ/A O "),
(" 211818B "," IPHONE 6S ROSE GOLD 128GB MKQW2BZ/A B "),
(" 211818E "," IPHONE 6S ROSE GOLD 128GB MKQW2BZ/A E "),
(" 211818O "," IPHONE 6S ROSE GOLD 128GB MKQW2BZ/A O "),
(" 211819B "," IPHONE 6S ROSE GOLD 32GB MN122BZ/A B "),
(" 211819E "," IPHONE 6S ROSE GOLD 32GB MN122BZ/A E "),
(" 211819O "," IPHONE 6S ROSE GOLD 32GB MN122BZ/A O "),
(" 211820B "," IPHONE 6S ROSE GOLD 64GB MKQR2BZ/A B "),
(" 211820E "," IPHONE 6S ROSE GOLD 64GB MKQR2BZ/A E "),
(" 211820O "," IPHONE 6S ROSE GOLD 64GB MKQR2BZ/A O "),
(" 211821B "," IPHONE 6S SILVER 128GB MKQU2BZ/A B "),
(" 211821E "," IPHONE 6S SILVER 128GB MKQU2BZ/A E "),
(" 211821O "," IPHONE 6S SILVER 128GB MKQU2BZ/A O "),
(" 211822B "," IPHONE 6S SILVER 32GB MN0X2BZ/A B "),
(" 211822E "," IPHONE 6S SILVER 32GB MN0X2BZ/A E "),
(" 211822O "," IPHONE 6S SILVER 32GB MN0X2BZ/A O "),
(" 211823B "," IPHONE 6S SILVER 64GB MKQP2BZ/A B "),
(" 211823E "," IPHONE 6S SILVER 64GB MKQP2BZ/A E "),
(" 211823O "," IPHONE 6S SILVER 64GB MKQP2BZ/A O "),
(" 211824B "," IPHONE 6S SPACE GRAY 128GB MKQT2BZ/A B "),
(" 211824E "," IPHONE 6S SPACE GRAY 128GB MKQT2BZ/A E "),
(" 211824O "," IPHONE 6S SPACE GRAY 128GB MKQT2BZ/A O "),
(" 211825B "," IPHONE 7 JET BLACK 32GB MQTX2BZ/A B "),
(" 211825E "," IPHONE 7 JET BLACK 32GB MQTX2BZ/A E "),
(" 211825O "," IPHONE 7 JET BLACK 32GB MQTX2BZ/A O "),
(" 211826B "," IPHONE 7 RED 128GB MPRL2BZ/A B "),
(" 211826E "," IPHONE 7 RED 128GB MPRL2BZ/A E "),
(" 211826O "," IPHONE 7 RED 128GB MPRL2BZ/A O "),
(" 211827B "," IPHONE 7 RED 256GB MPRM2BZ/A B "),
(" 211827E "," IPHONE 7 RED 256GB MPRM2BZ/A E "),
(" 211827O "," IPHONE 7 RED 256GB MPRM2BZ/A O "),
(" 211828B "," IPHONE SE GOLD 128GB MP882BZ/A B "),
(" 211828E "," IPHONE SE GOLD 128GB MP882BZ/A E "),
(" 211828O "," IPHONE SE GOLD 128GB MP882BZ/A O "),
(" 211829B "," IPHONE SE GOLD 32GB MP842BZ/A B "),
(" 211829E "," IPHONE SE GOLD 32GB MP842BZ/A E "),
(" 211829O "," IPHONE SE GOLD 32GB MP842BZ/A O "),
(" 211830B "," IPHONE SE ROSE GOLD 128GB MP892BZ/A B "),
(" 211830E "," IPHONE SE ROSE GOLD 128GB MP892BZ/A E "),
(" 211830O "," IPHONE SE ROSE GOLD 128GB MP892BZ/A O "),
(" 211831B "," IPHONE SE ROSE GOLD 32GB MP852BZ/A B "),
(" 211831E "," IPHONE SE ROSE GOLD 32GB MP852BZ/A E "),
(" 211831O "," IPHONE SE ROSE GOLD 32GB MP852BZ/A O "),
(" 211832B "," IPHONE SE SILVER 128GB MP872BZ/A B "),
(" 211832E "," IPHONE SE SILVER 128GB MP872BZ/A E "),
(" 211832O "," IPHONE SE SILVER 128GB MP872BZ/A O "),
(" 211833B "," IPHONE SE SILVER 16GB MLLP2BZ/A B "),
(" 211833E "," IPHONE SE SILVER 16GB MLLP2BZ/A E "),
(" 211833O "," IPHONE SE SILVER 16GB MLLP2BZ/A O "),
(" 211834B "," IPHONE SE SILVER 32GB MP832BZ/A B "),
(" 211834E "," IPHONE SE SILVER 32GB MP832BZ/A E "),
(" 211834O "," IPHONE SE SILVER 32GB MP832BZ/A O "),
(" 211835B "," IPHONE SE SPACE GRAY 128GB MP862BZ/A B "),
(" 211835E "," IPHONE SE SPACE GRAY 128GB MP862BZ/A E "),
(" 211835O "," IPHONE SE SPACE GRAY 128GB MP862BZ/A O "),
(" 211836B "," IPHONE SE SPACE GRAY 32GB MP822BZ/A B "),
(" 211836E "," IPHONE SE SPACE GRAY 32GB MP822BZ/A E "),
(" 211836O "," IPHONE SE SPACE GRAY 32GB MP822BZ/A O "),
(" 213034B "," IPHONE7PLUSREDSP EDITION 128GB MPQW2BZ/A B "),
(" 213034O "," IPHONE7PLUSREDSP EDITION 128GB MPQW2BZ/A O "),
(" 213034E "," IPHONE7PLUSREDSP EDITION 128GB MPQW2BZ/A E "),
(" 213035B "," IPHONE7PLUSREDSP EDITION 256GB MPR62BZ/A B "),
(" 213035O "," IPHONE7PLUSREDSP EDITION 256GB MPR62BZ/A O "),
(" 213035E "," IPHONE7PLUSREDSP EDITION 256GB MPR62BZ/A E "),
(" 213036B "," IPHONE8PLUSREDSP EDITION 256GB MRTA2BZ/A B "),
(" 213036O "," IPHONE8PLUSREDSP EDITION 256GB MRTA2BZ/A O "),
(" 213036E "," IPHONE8PLUSREDSP EDITION 256GB MRTA2BZ/A E "),
(" 213037B "," IPHONE8PLUSREDSP EDITION 64GB MRT92BZ/A B "),
(" 213037O "," IPHONE8PLUSREDSP EDITION 64GB MRT92BZ/A O "),
(" 213037E "," IPHONE8PLUSREDSP EDITION 64GB MRT92BZ/A E "),
(" 213188B "," IPHONE 11 BLACK 128GB MWM02BZ/A B "),
(" 213188E "," IPHONE 11 BLACK 128GB MWM02BZ/A E "),
(" 213188O "," IPHONE 11 BLACK 128GB MWM02BZ/A O "),
(" 213189B "," IPHONE 11 BLACK 256GB MWM72BZ/A B "),
(" 213189E "," IPHONE 11 BLACK 256GB MWM72BZ/A E "),
(" 213189O "," IPHONE 11 BLACK 256GB MWM72BZ/A O "),
(" 213190B "," IPHONE 11 BLACK 64GB MWLT2BZ/A B "),
(" 213190E "," IPHONE 11 BLACK 64GB MWLT2BZ/A E "),
(" 213190O "," IPHONE 11 BLACK 64GB MWLT2BZ/A O "),
(" 213191B "," IPHONE 11 GREEN 128GB MWM62BZ/A B "),
(" 213191E "," IPHONE 11 GREEN 128GB MWM62BZ/A E "),
(" 213191O "," IPHONE 11 GREEN 128GB MWM62BZ/A O "),
(" 213192B "," IPHONE 11 GREEN 256GB MWMD2BZ/A B "),
(" 213192E "," IPHONE 11 GREEN 256GB MWMD2BZ/A E "),
(" 213192O "," IPHONE 11 GREEN 256GB MWMD2BZ/A O "),
(" 213193B "," IPHONE 11 GREEN 64GB MWLY2BZ/A B "),
(" 213193E "," IPHONE 11 GREEN 64GB MWLY2BZ/A E "),
(" 213193O "," IPHONE 11 GREEN 64GB MWLY2BZ/A O "),
(" 213194B "," IPHONE 11 PRO GOLD 256GB MWC92BZ/A B "),
(" 213194E "," IPHONE 11 PRO GOLD 256GB MWC92BZ/A E "),
(" 213194O "," IPHONE 11 PRO GOLD 256GB MWC92BZ/A O "),
(" 213195B "," IPHONE 11 PRO GOLD 512GB MWCF2BZ/A B "),
(" 213195E "," IPHONE 11 PRO GOLD 512GB MWCF2BZ/A E "),
(" 213195O "," IPHONE 11 PRO GOLD 512GB MWCF2BZ/A O "),
(" 213196B "," IPHONE 11 PRO GOLD 64GB MWC52BZ/A B "),
(" 213196E "," IPHONE 11 PRO GOLD 64GB MWC52BZ/A E "),
(" 213196O "," IPHONE 11 PRO GOLD 64GB MWC52BZ/A O "),
(" 213197B "," IPHONE 11 PRO MAX GOLD 256GB MWHL2BZ/A B "),
(" 213197E "," IPHONE 11 PRO MAX GOLD 256GB MWHL2BZ/A E "),
(" 213197O "," IPHONE 11 PRO MAX GOLD 256GB MWHL2BZ/A O "),
(" 213198B "," IPHONE 11 PRO MAX GOLD 512GB MWHQ2BZ/A B "),
(" 213198E "," IPHONE 11 PRO MAX GOLD 512GB MWHQ2BZ/A E "),
(" 213198O "," IPHONE 11 PRO MAX GOLD 512GB MWHQ2BZ/A O "),
(" 213199B "," IPHONE 11 PRO MAX GOLD 64GB MWHG2BZ/A B "),
(" 213199E "," IPHONE 11 PRO MAX GOLD 64GB MWHG2BZ/A E "),
(" 213199O "," IPHONE 11 PRO MAX GOLD 64GB MWHG2BZ/A O "),
(" 213200B "," IPHONE 11 PRO MAX MID GREEN 256GB MWHM2BZ/A B "),
(" 213200E "," IPHONE 11 PRO MAX MID GREEN 256GB MWHM2BZ/A E "),
(" 213200O "," IPHONE 11 PRO MAX MID GREEN 256GB MWHM2BZ/A O "),
(" 213201B "," IPHONE 11 PRO MAX MID GREEN 512GB MWHR2BZ/A B "),
(" 213201E "," IPHONE 11 PRO MAX MID GREEN 512GB MWHR2BZ/A E "),
(" 213201O "," IPHONE 11 PRO MAX MID GREEN 512GB MWHR2BZ/A O "),
(" 213202B "," IPHONE 11 PRO MAX MID GREEN 64GB MWHH2BZ/A B "),
(" 213202E "," IPHONE 11 PRO MAX MID GREEN 64GB MWHH2BZ/A E "),
(" 213202O "," IPHONE 11 PRO MAX MID GREEN 64GB MWHH2BZ/A O "),
(" 213203B "," IPHONE 11 PRO MAX SILVER 256GB MWHK2BZ/A B "),
(" 213203E "," IPHONE 11 PRO MAX SILVER 256GB MWHK2BZ/A E "),
(" 213203O "," IPHONE 11 PRO MAX SILVER 256GB MWHK2BZ/A O "),
(" 213204B "," IPHONE 11 PRO MAX SILVER 512GB MWHP2BZ/A B "),
(" 213204E "," IPHONE 11 PRO MAX SILVER 512GB MWHP2BZ/A E "),
(" 213204O "," IPHONE 11 PRO MAX SILVER 512GB MWHP2BZ/A O "),
(" 213205B "," IPHONE 11 PRO MAX SILVER 64GB MWHF2BZ/A B "),
(" 213205E "," IPHONE 11 PRO MAX SILVER 64GB MWHF2BZ/A E "),
(" 213205O "," IPHONE 11 PRO MAX SILVER 64GB MWHF2BZ/A O "),
(" 213206B "," IPHONE 11 PRO MAX SPACE GRAY 64GB MWHD2BZ/A B "),
(" 213206E "," IPHONE 11 PRO MAX SPACE GRAY 64GB MWHD2BZ/A E "),
(" 213206O "," IPHONE 11 PRO MAX SPACE GRAY 64GB MWHD2BZ/A O "),
(" 213207B "," IPHONE 11 PRO MAX SPC GRAY 256GB MWHJ2BZ/A B "),
(" 213207E "," IPHONE 11 PRO MAX SPC GRAY 256GB MWHJ2BZ/A E "),
(" 213207O "," IPHONE 11 PRO MAX SPC GRAY 256GB MWHJ2BZ/A O "),
(" 213208B "," IPHONE 11 PRO MAX SPC GRAY 512GB MWHN2BZ/A B "),
(" 213208E "," IPHONE 11 PRO MAX SPC GRAY 512GB MWHN2BZ/A E "),
(" 213208O "," IPHONE 11 PRO MAX SPC GRAY 512GB MWHN2BZ/A O "),
(" 213209B "," IPHONE 11 PRO MID GREEN 256GB MWCC2BZ/A B "),
(" 213209E "," IPHONE 11 PRO MID GREEN 256GB MWCC2BZ/A E "),
(" 213209O "," IPHONE 11 PRO MID GREEN 256GB MWCC2BZ/A O "),
(" 213210B "," IPHONE 11 PRO MID GREEN 512GB MWCG2BZ/A B "),
(" 213210E "," IPHONE 11 PRO MID GREEN 512GB MWCG2BZ/A E "),
(" 213210O "," IPHONE 11 PRO MID GREEN 512GB MWCG2BZ/A O "),
(" 213211B "," IPHONE 11 PRO MID GREEN 64GB MWC62BZ/A B "),
(" 213211E "," IPHONE 11 PRO MID GREEN 64GB MWC62BZ/A E "),
(" 213211O "," IPHONE 11 PRO MID GREEN 64GB MWC62BZ/A O "),
(" 213212B "," IPHONE 11 PRO SILVER 256GB MWC82BZ/A B "),
(" 213212E "," IPHONE 11 PRO SILVER 256GB MWC82BZ/A E "),
(" 213212O "," IPHONE 11 PRO SILVER 256GB MWC82BZ/A O "),
(" 213213B "," IPHONE 11 PRO SILVER 512GB MWCE2BZ/A B "),
(" 213213E "," IPHONE 11 PRO SILVER 512GB MWCE2BZ/A E "),
(" 213213O "," IPHONE 11 PRO SILVER 512GB MWCE2BZ/A O "),
(" 213214B "," IPHONE 11 PRO SILVER 64GB MWC32BZ/A B "),
(" 213214E "," IPHONE 11 PRO SILVER 64GB MWC32BZ/A E "),
(" 213214O "," IPHONE 11 PRO SILVER 64GB MWC32BZ/A O "),
(" 213215B "," IPHONE 11 PRO SPACE GRAY 256GB MWC72BZ/A B "),
(" 213215E "," IPHONE 11 PRO SPACE GRAY 256GB MWC72BZ/A E "),
(" 213215O "," IPHONE 11 PRO SPACE GRAY 256GB MWC72BZ/A O "),
(" 213216B "," IPHONE 11 PRO SPACE GRAY 512GB MWCD2BZ/A B "),
(" 213216E "," IPHONE 11 PRO SPACE GRAY 512GB MWCD2BZ/A E "),
(" 213216O "," IPHONE 11 PRO SPACE GRAY 512GB MWCD2BZ/A O "),
(" 213217B "," IPHONE 11 PRO SPACE GRAY 64GB MWC22BZ/A B "),
(" 213217E "," IPHONE 11 PRO SPACE GRAY 64GB MWC22BZ/A E "),
(" 213217O "," IPHONE 11 PRO SPACE GRAY 64GB MWC22BZ/A O "),
(" 213218B "," IPHONE 11 PURPLE 128GB MWM52BZ/A B "),
(" 213218E "," IPHONE 11 PURPLE 128GB MWM52BZ/A E "),
(" 213218O "," IPHONE 11 PURPLE 128GB MWM52BZ/A O "),
(" 213219B "," IPHONE 11 PURPLE 256GB MWMC2BZ/A B "),
(" 213219E "," IPHONE 11 PURPLE 256GB MWMC2BZ/A E "),
(" 213219O "," IPHONE 11 PURPLE 256GB MWMC2BZ/A O "),
(" 213220B "," IPHONE 11 PURPLE 64GB MWLX2BZ/A B "),
(" 213220E "," IPHONE 11 PURPLE 64GB MWLX2BZ/A E "),
(" 213220O "," IPHONE 11 PURPLE 64GB MWLX2BZ/A O "),
(" 213221B "," IPHONE 11 RED 128GB MWM32BZ/A B "),
(" 213221E "," IPHONE 11 RED 128GB MWM32BZ/A E "),
(" 213221O "," IPHONE 11 RED 128GB MWM32BZ/A O "),
(" 213222B "," IPHONE 11 RED 256GB MWM92BZ/A B "),
(" 213222E "," IPHONE 11 RED 256GB MWM92BZ/A E "),
(" 213222O "," IPHONE 11 RED 256GB MWM92BZ/A O "),
(" 213223B "," IPHONE 11 RED 64GB MWLV2BZ/A B "),
(" 213223E "," IPHONE 11 RED 64GB MWLV2BZ/A E "),
(" 213223O "," IPHONE 11 RED 64GB MWLV2BZ/A O "),
(" 213224B "," IPHONE 11 WHITE 128GB MWM22BZ/A B "),
(" 213224E "," IPHONE 11 WHITE 128GB MWM22BZ/A E "),
(" 213224O "," IPHONE 11 WHITE 128GB MWM22BZ/A O "),
(" 213225B "," IPHONE 11 WHITE 256GB MWM82BZ/A B "),
(" 213225E "," IPHONE 11 WHITE 256GB MWM82BZ/A E "),
(" 213225O "," IPHONE 11 WHITE 256GB MWM82BZ/A O "),
(" 213226B "," IPHONE 11 WHITE 64GB MWLU2BZ/A B "),
(" 213226E "," IPHONE 11 WHITE 64GB MWLU2BZ/A E "),
(" 213226O "," IPHONE 11 WHITE 64GB MWLU2BZ/A O "),
(" 213227B "," IPHONE 11 YELLOW 128GB MWM42BZ/A B "),
(" 213227E "," IPHONE 11 YELLOW 128GB MWM42BZ/A E "),
(" 213227O "," IPHONE 11 YELLOW 128GB MWM42BZ/A O "),
(" 213228B "," IPHONE 11 YELLOW 256GB MWMA2BZ/A B "),
(" 213228E "," IPHONE 11 YELLOW 256GB MWMA2BZ/A E "),
(" 213228O "," IPHONE 11 YELLOW 256GB MWMA2BZ/A O "),
(" 213229B "," IPHONE 11 YELLOW 64GB MWLW2BZ/A B "),
(" 213229E "," IPHONE 11 YELLOW 64GB MWLW2BZ/A E "),
(" 213229O "," IPHONE 11 YELLOW 64GB MWLW2BZ/A O "),
(" 212648B "," IPHONE 8 SPACE GRAY 128GB MX162BR/A B "),
(" 212648E "," IPHONE 8 SPACE GRAY 128GB MX162BR/A E "),
(" 212648O "," IPHONE 8 SPACE GRAY 128GB MX162BR/A O "),
(" 212649B "," IPHONE 8 SILVER 128GB MX172BR/A B "),
(" 212649E "," IPHONE 8 SILVER 128GB MX172BR/A E "),
(" 212649O "," IPHONE 8 SILVER 128GB MX172BR/A O "),
(" 212650B "," IPHONE 8 GOLD 128GB MX182BR/A B "),
(" 212650E "," IPHONE 8 GOLD 128GB MX182BR/A E "),
(" 212650O "," IPHONE 8 GOLD 128GB MX182BR/A O "),
(" 212651B "," IPHONE 8 PLUS SPACE GRAY 128GB MX242BR/A B "),
(" 212651E "," IPHONE 8 PLUS SPACE GRAY 128GB MX242BR/A E "),
(" 212651O "," IPHONE 8 PLUS SPACE GRAY 128GB MX242BR/A O "),
(" 212652B "," IPHONE 8 PLUS SILVER 128GB MX252BR/A B "),
(" 212652E "," IPHONE 8 PLUS SILVER 128GB MX252BR/A E "),
(" 212652O "," IPHONE 8 PLUS SILVER 128GB MX252BR/A O "),
(" 212653B "," IPHONE 8 PLUS GOLD 128GB MX262BR/A B "),
(" 212653E "," IPHONE 8 PLUS GOLD 128GB MX262BR/A E "),
(" 212653O "," IPHONE 8 PLUS GOLD 128GB MX262BR/A O ")