INSERT INTO `registro` (dataregistro , estoque , filial , ponto , notaf , SN , cod , valorloja , modelo , valorat , aparencia , problema , adulteracao , bateria ) VALUES
(" 19/02/2020 "," DOA "," 988 "," 66167 "," 49241 "," DV6TH0GZHG7W "," 211746E "," 989 "," IPHONE 7,GSM,256GB,JBLK "," 606 "," APARELHO EM BOAS CONDICOES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 20/02/2020 "," DOA "," 988 "," 66167 "," 49234 "," DNQST5DJHG7P "," 175583E "," 948 "," IPHONE 7,GSM,128GB,JBLK "," 948 "," APARELHO EM BOAS CONDICOES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 65 "),
(" 20/02/2020 "," DOA "," 988 "," 66167 "," 116298 "," DV6TP0UMHG7K "," 175577E "," 948 "," IPHONE 7,GSM,128GB,BLCK "," 580 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 85 "),
(" 21/02/2020 "," DOA "," 988 "," 66167 "," 116271 "," F2LSR1NWHFYH "," 211751E "," 1050 "," IPHONE 7 PLUS,GSM,GOLD 256GB "," 511 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 65 "),
(" 28/02/2020 "," DOA "," 988 "," 66167 "," 55415 "," DNPSQ016HG7H "," 175582E "," 903 "," IPHONE 7,GSM,32GB,GOLD "," 557 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," TELA "," 89 "),
(" 28/02/2020 "," DOA "," 988 "," 66167 "," 116131 "," DNPTC5B3HG7P "," 175583E "," 948 "," IPHONE 7,GSM,128GB,JBLK "," 580 "," TELA COM ARRANHOES PROFUNDOS, POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 94 "),
(" 02/03/2020 "," DOA "," 988 "," 66167 "," 17304 "," DV6TR0EDHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 700 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 02/03/2020 "," DOA "," 988 "," 66167 "," 116822 "," DNPSQ3HMHG7N "," 175587E "," 700 "," IPHONE 7,GSM,128GB,RGLD "," 435 "," POUCAS MARCAS DE USO, EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 95 "),
(" 02/03/2020 "," DOA "," 988 "," 66167 "," 116817 "," F72SPP49HG7P "," 175583E "," 700 "," IPHONE 7,GSM,128GB,JBLK "," 435 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 98 "),
(" 02/03/2020 "," DOA "," 988 "," 66167 "," 116329 "," DV6V9009HG7H "," 175582E "," 903 "," IPHONE 7,GSM,32GB,GOLD "," 903 "," APARELHO EM BOAS CONDICOES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 03/03/2020 "," DOA "," 988 "," 66167 "," 115563 "," DV6VK1K8HG7M "," 175580E "," 1078 "," IPHONE 7,GSM,128GB,GOLD "," 1078 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 03/03/2020 "," DOA "," 988 "," 66167 "," 49866 "," DNPSLKJCHG7K "," 175577E "," 948 "," IPHONE 7,GSM,128GB,BLCK "," 948 "," APARELHO EM BOAS CONDICOES "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 93 "),
(" 03/03/2020 "," DOA "," 988 "," 66167 "," 55634 "," DV6V72D8HG7J "," 175589E "," 800 "," IPHONE 7,GSM,32GB,RGLD "," 418 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 09/03/2020 "," DOA "," 988 "," 66167 "," 55633 "," FK1SL5Z4HG7L "," 175590E "," 700 "," IPHONE 7,GSM,128GB,SLVR "," 435 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," BATERIA "," 84 "),
(" 11/03/2020 "," DOA "," 988 "," 66167 "," 55636 "," DV6TP0S4HG7M "," 175580E "," 700 "," IPHONE 7,GSM,128GB,GOLD "," 485 "," EXCESSIVAS MARCAS DE USO "," NAO LIGARA/NAO CARREGA "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 988 "," 66167 "," 117234 "," DV6V21QKHG7H "," 175582E "," 800 "," IPHONE 7,GSM,32GB,GOLD "," 800 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES LEVES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 74 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 116873 "," FK1T91EFHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 435 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 28/06/2019 "," DOA "," 93 "," 66167 "," 117545 "," DV6TT02JHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 435 "," EXCESSIVAS MARCAS DE USO "," FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," TELA "," 62 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 117521 "," F4GSJ16NHG72 "," 175590E "," 700 "," IPHONE 7,MM,128GB,SLVR "," 700 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 117525 "," DNPTL3BXHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 435 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," BATERIA "," 98 "),
(" 04/07/2020 "," DOA "," 93 "," 66167 "," 117528 "," FYLWM00VHG7H "," 175582E "," 800 "," IPHONE 7,GSM,32GB,GOLD "," 418 "," PONTOS DE IMPACTO NO GABINETE "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 117533 "," F2LSQ771HFYC "," 211757E "," 999 "," IPHONE 7 PLUS,GSM,ROSE GOLD 128GB "," 492 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 4781 "," DV6V51AJHG7F "," 175579E "," 800 "," IPHONE 7,GSM,32GB,BLCK "," 800 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," BATERIA "," 93 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 5838 "," DNPSTUR6HG7F "," 175579E "," 800 "," IPHONE 7,GSM,32GB,BLCK "," 418 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES LEVES "," BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 118148 "," DNPSPZ3AHG7L "," 175590E "," 700 "," IPHONE 7,GSM,128GB,SLVR "," 435 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 84 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 118156 "," DV6TG07CHG7L "," 175590E "," 700 "," IPHONE 7,GSM,128GB,SLVR "," 700 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 117823 "," F2LSXRNJHFY8 "," 211760E "," 999 "," IPHONE 7 PLUS,GSM,SILVER 128GB "," 999 "," APARELHO EM BOAS CONDICOES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 74 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 117817 "," C6KSC1YHHG7N "," 175587E "," 700 "," IPHONE 7,GSM,128GB,RGLD "," 435 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 17638 "," DNPVMEU8JCLH "," 211775E "," 1500 "," IPHONE X,GSM,64GB,SPACE GRAY ","  "," TELA COM ARRANHOES LEVES "," NAO LIGARA/NAO CARREGA "," NAO POSSUI "," 62 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 118162 "," DV6VF1AMHG7L "," 175590E "," 700 "," IPHONE 7,GSM,128GB,SLVR "," 435 "," EXCESSIVAS MARCAS DE USO "," NAO LIGARA/NAO CARREGA "," TELA "," 89 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 1621 "," DNPT128NHG7J "," 175589E "," 800 "," IPHONE 7,GSM,32GB,RGLD "," 800 "," APARELHO EM BOAS CONDICOES "," FALHA NO MICROFONE (FRONTAL), FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 94 "),
(" 11/03/2020 "," DOA "," 93 "," 66167 "," 50560 "," DV6TR20UHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 435 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 27/06/2019 "," DOA "," 93 "," 66167 "," 1683 "," DNPSQ493HG7H "," 175582E "," 800 "," IPHONE 7,GSM,32GB,GOLD "," 418 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES LEVES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124), BATERIA CONSUMIDA "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 118914 "," DV6TR0YEHG7J "," 175589E "," 800 "," IPHONE 7,GSM,32GB,RGLD "," 800 "," APARELHO EM BOAS CONDICOES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124), BATERIA CONSUMIDA "," NAO POSSUI "," 98 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 28568 "," C39XH4DKKPG4 "," 211809E "," 2500 "," IPHONE XS,ROW,256GB,SPACE GRAY "," 900 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO SPEAKER (INFERIOR) "," NAO POSSUI "," 92 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 118997 "," FK1SLV47HG7G "," 175592E "," 800 "," IPHONE 7,GSM,32GB,SLVR "," 800 "," POUCAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 119001 "," DNPST4J4HG7G "," 175592E "," 800 "," IPHONE 7,GSM,32GB,SLVR "," 418 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 93 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 119000 "," F17SM0NSHG7F "," 175579E "," 800 "," IPHONE 7,GSM,32GB,BLCK "," 418 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 6149 "," F17SME4MHG7N "," 175587E "," 920 "," IPHONE 7,GSM,128GB,RGLD "," 920 "," POUCAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL) "," NAO "," 84 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 6148 "," DX3WM88WHG04 "," 211749E "," 900 ","  IPHONE 7 PLUS,GSM,BLACK 32GB "," 900 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 51129 "," F2LXL5YPKXK1 "," 211778E "," 1900 "," IPHONE XR,ROW,64GB,BLACK "," 900 "," GABINETE RACHADO "," GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 74 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 56240 "," F4HSWJQHHG7F "," 175579E "," 800 "," IPHONE 7,GSM,32GB,BLCK "," 140 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA+FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 26718 "," F2LSRW43HFY7 "," 211747E "," 999 "," IPHONE 7 PLUS,GSM,BLACK 128GB "," 140 "," EXCESSIVAS MARCAS DE USO, TELA QUEBRADA "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," TELA "," 62 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 120136 "," DNPSX1TBHG7N "," 175587E "," 920 "," IPHONE 7,GSM,128GB,RGLD "," 920 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 1811 "," DNPSYM0DHG7N "," 175587E "," 700 "," IPHONE 7,GSM,128GB,RGLD "," 140 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 98 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 120492 "," DV6V70ZUHG7P "," 175583E "," 920 "," IPHONE 7,GSM,128GB,JBLK "," 360 "," EXCESSIVAS MARCAS DE USO, TELA QUEBRADA "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 51666 "," DV6VL28BHG7J "," 175589E "," 900 "," IPHONE 7,GSM,32GB,RGLD "," 350 "," PONTOS DE IMPACTO NO GABINETE "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," TELA "," 92 "),
(" 12/03/2020 "," DOA "," 93 "," 66167 "," 51664 "," F2LSRTUBHFY7 "," 211747E "," 1100 "," IPHONE 7 PLUS,GSM,BLACK 128GB "," 700 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 93 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 56729 "," DNPSPMKNHG7J "," 175589E "," 900 "," IPHONE 7,GSM,32GB,RGLD "," 350 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA, NAO LIGARA/NAO CARREGA "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 56722 "," DV6V92HTHG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 350 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 84 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 56712 "," DV6VT13ZHG7H "," 175582E "," 900 "," IPHONE 7,GSM,32GB,GOLD "," 900 "," APARELHO EM BOAS CONDICOES "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 20075 "," DV6TT16GHG7H "," 175582E "," 900 "," IPHONE 7,GSM,32GB,GOLD "," 350 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES LEVES "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 74 "),
(" 16/03/2020 "," DOA "," 850 "," 66167 "," 6506 "," DV6TX05XHG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 900 "," POUCAS MARCAS DE USO "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 95 "),
(" 16/03/2020 "," DOA "," 850 "," 66167 "," 121997 "," DV6TP16MHG7M "," 175580E "," 920 "," IPHONE 7,GSM,128GB,GOLD "," 920 "," POUCAS MARCAS DE USO "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 95 "),
(" 16/03/2020 "," DOA "," 850 "," 66167 "," 52008 "," F2LXG4H6KPHG "," 211803E "," 3150 "," IPHONE XS MAX,NA,256GB,SPACE GRAY "," 925 "," TELA COM ARRANHOES PROFUNDOS "," CONTATO COM LIQUIDO, PROBLEMAS NOS BOTOES LATERAIS "," TELA "," 65 "),
(" 16/03/2020 "," DOA "," 850 "," 66167 "," 27425 "," F2LXQ0QAKXK7 "," 211781E "," 2000 "," IPHONE XR,ROW,64GB,BLUE "," 2000 "," APARELHO EM BOAS CONDICOES "," FALHA NO FACE ID "," NAO POSSUI "," 85 "),
(" 16/03/2020 "," DOA "," 850 "," 66167 "," 1859 "," DNTTC0M3HX98 "," 175585E "," 920 "," IPHONE 7,GSM,128GB,RED "," 560 "," EXCESSIVAS MARCAS DE USO "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 65 "),
(" 16/03/2020 "," DOA "," 850 "," 66167 "," 20151 "," DV6VK0PHHG7K "," 175577E "," 920 "," IPHONE 7,GSM,128GB,BLCK "," 560 "," EXCESSIVAS MARCAS DE USO "," FALHA NO MICROFONE (FRONTAL) "," TELA "," 89 "),
(" 16/03/2020 "," DOA "," 850 "," 66167 "," 20154 "," DV6TR0NCHG7K "," 175577E "," 920 "," IPHONE 7,GSM,128GB,BLCK "," 360 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 94 "),
(" 19/02/2020 "," DOA "," 850 "," 66167 "," 52002 "," DNPTH0HHHG7K "," 175577E "," 920 "," IPHONE 7,GSM,128GB,BLCK "," 360 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 20/02/2020 "," DOA "," 850 "," 66167 "," 28951 "," DV6WM1ZWHG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 350 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 20/02/2020 "," DOA "," 850 "," 66167 "," 1994 "," DV6VV1E6HG7H "," 175582E "," 900 "," IPHONE 7,GSM,32GB,GOLD "," 550 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 98 "),
(" 21/02/2020 "," DOA "," 850 "," 66167 "," 20150 "," DV6VR4ENHG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 350 "," EXCESSIVAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 28/02/2020 "," DOA "," 850 "," 66167 "," 51992 "," DV6TN00RHG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 900 "," POUCAS MARCAS DE USO ","  "," TELA "," 92 "),
(" 28/02/2020 "," DOA "," 850 "," 66167 "," 19771 "," F2LXHJDUKPH3 "," 211799E "," 3000 "," IPHONE XS MAX,ROW,64GB,GOLD "," 900 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," GABINETE "," 93 "),
(" 02/03/2020 "," DOA "," 850 "," 66167 "," 56919 "," F2LSLBF3HFYJ "," 211758E "," 1300 "," IPHONE 7 PLUS,GSM,ROSE GOLD 256GB "," 315 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," BATERIA "," 95 "),
(" 02/03/2020 "," DOA "," 850 "," 66167 "," 122924 "," DX3W36EYHG03 "," 211759E "," 1000 "," IPHONE 7 PLUS,MM,ROSE GOLD 32GB "," 280 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 84 "),
(" 02/03/2020 "," DOA "," 850 "," 66167 "," 122445 "," DV6WTA3XHG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 350 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 95 "),
(" 02/03/2020 "," DOA "," 850 "," 66167 "," 122922 "," DNPST3W7HG7J "," 175589E "," 800 "," IPHONE 7,GSM,32GB,RGLD "," 800 "," APARELHO EM BOAS CONDICOES "," FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 74 "),
(" 03/03/2020 "," DOA "," 850 "," 66167 "," 122442 "," F2LT72Z0HFY9 "," 211750E "," 1100 "," IPHONE 7 PLUS,GSM,GOLD 128GB "," 425 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 03/03/2020 "," DOA "," 850 "," 66167 "," 57146 "," F2LSR65DHFY8 "," 211760E "," 1200 "," IPHONE 7 PLUS,GSM,SILVER 128GB "," 290 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 62 "),
(" 03/03/2020 "," DOA "," 850 "," 66167 "," 57140 "," DV6VR1GQHG7F "," 175579E "," 800 "," IPHONE 7,GSM,32GB,BLCK "," 245 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 09/03/2020 "," DOA "," 850 "," 66167 "," 57141 "," F2LSRCNVHFYC "," 211757E "," 1200 "," IPHONE 7 PLUS,GSM,ROSE GOLD 128GB "," 290 "," POUCAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124), CONTATO COM LIQUIDO "," NAO POSSUI "," 98 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 124090 "," F2LXG24SKPH2 "," 211802E "," 2300 "," IPHONE XS MAX,ROW,64GB,SILVER "," 630 "," TELA COM ARRANHOES PROFUNDOS "," CONTATO COM LIQUIDO, FALHA NO FACE ID "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 29097 "," F2LYC5TUKXK9 "," 211785E "," 1600 "," IPHONE XR,ROW,128GB,RED "," 1600 "," TELA COM ARRANHOES LEVES ","  FALHA NO FACE ID "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 2264 "," FK1SY1UGHG7K "," 175577E "," 828 "," IPHONE 7,GSM,128GB,BLCK "," 252 "," EXCESSIVAS MARCAS DE USO ","  "," NAO POSSUI "," 93 "),
(" 28/06/2019 "," DOA "," 850 "," 66167 "," 6054 "," DV6WF3T8HG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 550 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 124094 "," DV6WN05JHG7L "," 175590E "," 828 "," IPHONE 7,GSM,128GB,SLVR "," 828 "," APARELHO EM BOAS CONDICOES "," FALHA NO SPEAKER (INFERIOR) "," NAO POSSUI "," 84 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 124093 "," F17TD89HHX96 "," 175585E "," 828 "," IPHONE 7,MM,128GB,RED "," 448 "," PONTOS DE IMPACTO NO GABINETE "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 95 "),
(" 04/07/2020 "," DOA "," 850 "," 66167 "," 124096 "," F18SJ1FXHG7J "," 175589E "," 800 "," IPHONE 7,GSM,32GB,RGLD "," 245 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 74 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 2171 "," F18S2ML5H2XX "," 174709E "," 280 "," IPHONE SE,HB,16GB,RGLD "," 70 "," EXCESSIVAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 57216 "," DV6W6831HG7F "," 175579E "," 800 "," IPHONE 7,GSM,32GB,BLCK "," 245 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA "," NAO POSSUI "," 62 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 6057 "," DV6WQ20QHG7H "," 175582E "," 900 "," IPHONE 7,GSM,32GB,GOLD "," 900 "," POUCAS MARCAS DE USO "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 89 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 57334 "," DV6V10VDHG7J "," 175589E "," 680 "," IPHONE 7,GSM,32GB,RGLD "," 680 "," POUCAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," TELA "," 94 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 124621 "," DV6V40GRHX98 "," 175585E "," 700 "," IPHONE 7,GSM,128GB,RED "," 700 "," POUCAS MARCAS DE USO "," BATERIA CONSUMIDA "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 124594 "," DNQSL68THG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 550 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, CONTATO COM LIQUIDO "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 124606 "," F17TCC7NHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 252 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA "," NAO POSSUI "," 98 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 18488 "," DV6VV45ZHG7F "," 175579E "," 1026 "," IPHONE 7,GSM,32GB,BLCK "," 1026 "," APARELHO EM BOAS CONDICOES ","  "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 115114 "," F2LSP166HG04 "," 211749E "," 999 "," IPHONE 7 PLUS,GSM,BLACK 32GB "," 999 "," APARELHO EM BOAS CONDICOES "," NAO LIGARA/NAO CARREGA "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 54879 "," F2LVQ3NWJCLJ "," 211773E "," 2518 "," IPHONE X,GSM,64GB,SILVER "," 1379 "," APARELHO EM BOAS CONDICOES "," FALHA NO FACE ID "," NAO POSSUI "," 93 "),
(" 11/03/2020 "," DOA "," 850 "," 66167 "," 115712 "," F17S4990H2XP "," 211770E "," 359 "," IPHONE SE,HB,64GB,SLVR "," 359 "," POUCAS MARCAS DE USO "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 95 "),
(" 27/06/2019 "," DOA "," 850 "," 66167 "," 4064 "," DNRSR343HG7P "," 175583E "," 1078 ","  IPHONE 7,GSM,128GB,JBLK "," 659 "," PONTOS DE IMPACTO NO GABINETE "," GABINETE EMPENADO/RACHADO, PROBLEMAS DE PLACA LOGICA/WIFI/SEM SERVICO "," NAO POSSUI "," 84 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 124605 "," DV6VT0ZWHG7N "," 175587E "," 700 "," IPHONE 7,GSM,128GB,RGLD "," 448 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES LEVES "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 122004 "," DV6TX22GHG7F "," 175579E "," 900 "," IPHONE 7,GSM,32GB,BLCK "," 550 "," GABINETE RACHADO "," CONTATO COM LIQUIDO, GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 74 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 14460 "," F2LT21S2HFYT "," 211748E "," 1100 "," IPHONE 7 PLUS,JPN,MM,BLACK 256GB "," 300 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS ","  "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 29231 "," G0NXNFM0KPFQ "," 211808E "," 1900 "," IPHONE XS,NA,64GB,SILVER "," 420 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 62 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 19165 "," F2LXG67EKPH1 "," 211805E "," 2300 "," IPHONE XS MAX,ROW,64GB,SPACE GRAY "," 630 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO SPEAKER (INFERIOR), CONTATO COM LIQUIDO, PROBLEMAS DE PLACA LOGICA/WIFI/SEM SERVICO "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 124998 "," G0NX9HP3KPFW "," 211794E "," 2000 "," IPHONE XS,NA,256GB,GOLD "," 455 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," CONTATO COM LIQUIDO, FALHA NO FACE ID "," NAO POSSUI "," 98 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 124985 "," F71VW67ZHG70 "," 175589E "," 680 "," IPHONE 7,MM,32GB,RGLD "," 245 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," NENHUM PROBLEMA ENCONTRADO "," NAO POSSUI "," 92 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 57457 "," F2LT2D9CHFY9 "," 211750E "," 1050 "," IPHONE 7 PLUS,GSM,GOLD 128GB "," 300 "," POUCAS MARCAS DE USO "," PROBLEMAS NOS BOTOES LATERAIS "," NAO POSSUI "," 92 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 125002 "," F4GV2PQDHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 700 "," POUCAS MARCAS DE USO "," NENHUM PROBLEMA ENCONTRADO "," NAO POSSUI "," 93 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 125000 "," DV6TP1GRHG7M "," 175580E "," 700 "," IPHONE 7,GSM,128GB,GOLD "," 700 "," APARELHO EM BOAS CONDICOES "," CONTATO COM LIQUIDO "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 57451 "," DNQSMMRNHG7J "," 175589E "," 680 "," IPHONE 7,GSM,32GB,RGLD "," 245 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL) "," TELA "," 84 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 7076 "," DNPVQ7LNJCL8 "," 211774E "," 1500 "," IPHONE X,GSM,256GB,SPACE GRAY "," 430 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," CONTATO COM LIQUIDO "," TELA "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 125368 "," F2LX74T8KPHG "," 211803E "," 2500 "," IPHONE XS MAX,NA,256GB,SPACE GRAY "," 2500 "," APARELHO EM BOAS CONDICOES "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 74 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 20686 "," C39XG5U3KPG2 "," 211808E "," 1900 "," IPHONE XS,ROW,64GB,SILVER "," 880 "," APARELHO EM BOAS CONDICOES "," FALHA NO SPEAKER (INFERIOR) "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 57565 "," F17SM6HLHG7J "," 175589E "," 680 "," IPHONE 7,GSM,32GB,RGLD "," 680 "," APARELHO EM BOAS CONDICOES "," BATERIA CONSUMIDA "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 125366 "," DNPSW188HG7J "," 175589E "," 680 "," IPHONE 7,GSM,32GB,RGLD "," 245 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," CONTATO COM LIQUIDO "," NAO POSSUI "," 65 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 125358 "," DV6TP0C6HG7F "," 175579E "," 680 "," IPHONE 7,GSM,32GB,BLCK "," 440 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES LEVES "," FALHA NO SPEAKER (INFERIOR), FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 85 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 19303 "," F2LTT3AYHFYC "," 211757E "," 1050 "," IPHONE 7 PLUS,GSM,ROSE GOLD 128GB "," 1050 "," POUCAS MARCAS DE USO "," NENHUM PROBLEMA ENCONTRADO "," TELA "," 65 "),
(" 12/03/2020 "," DOA "," 850 "," 66167 "," 125703 "," DV6VL1B2HG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 448 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," TELA "," 89 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 7162 "," DNRSY5FAHG7K "," 175577E "," 700 "," IPHONE 7,GSM,128GB,BLCK "," 252 "," TELA COM ARRANHOES PROFUNDOS "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 94 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 57710 "," FK1SP097HG7N "," 175587E "," 700 "," IPHONE 7,GSM,128GB,RGLD "," 252 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA "," NAO POSSUI "," 95 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 28558 "," C8QX41DJJWF7 "," 211768E "," 950 "," IPHONE 8,GSM,64GB,RED "," 280 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," FALHA NO DISPLAY, FALHA NO BOT츒 HOME, FALHA NA CAMERA FRONTAL "," TELA "," 95 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 52805 "," C8PVF4UGJC6L "," 179063E "," 1000 "," IPHONE 8,GSM,256GB,SILVER "," 290 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 98 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 57711 "," F17S8BURH2Y7 "," 211769E "," 300 "," IPHONE SE,HB,64GB,GOLD "," 84 "," PONTOS DE IMPACTO NO GABINETE "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, CONTATO COM LIQUIDO, NAO LIGARA/NAO CARREGA "," NAO POSSUI "," 92 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 52806 "," F2LSR5UKHFY9 "," 211750E "," 1050 "," IPHONE 7 PLUS,GSM,GOLD 128GB "," 1050 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 7238 "," F2LV2B36HFY7 "," 211747E "," 1050 "," IPHONE 7 PLUS,GSM,BLACK 128GB "," 520 "," GABINETE RACHADO "," GABINETE EMPENADO/RACHADO "," GABINETE, BATERIA "," 93 "),
(" 19/02/2020 "," DOA "," 935 "," 66167 "," 29378 "," DV6Y6187HG7H "," 175582E "," 680 "," IPHONE 7,GSM,32GB,GOLD "," 245 "," POUCAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 95 "),
(" 20/02/2020 "," DOA "," 935 "," 66167 "," 126195 "," F2LTK3RSHFY9 "," 211750E "," 1050 "," IPHONE 7 PLUS,GSM,GOLD 128GB "," 520 "," POUCAS MARCAS DE USO "," BATERIA CONSUMIDA "," NAO POSSUI "," 84 "),
(" 20/02/2020 "," DOA "," 935 "," 66167 "," 57881 "," DNPVMGY7JCLH "," 211775E "," 1400 "," IPHONE X,GSM,64GB,SPACE GRAY "," 1400 "," TELA COM ARRANHOES LEVES "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 95 "),
(" 21/02/2020 "," DOA "," 935 "," 66167 "," 57879 "," FR8WD012HTVR "," 175641E "," 290 "," IPHONE SE,HB,32GB,GOLD "," 80 "," POUCAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, PROBLEMAS NOS BOTOES LATERAIS "," NAO POSSUI "," 74 "),
(" 28/02/2020 "," DOA "," 935 "," 66167 "," 19440 "," C39VMJVXJCLQ "," 211468E "," 1400 "," IPHONE 8 PLUS,GSM,256GB,SPACE GRAY "," 360 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 95 "),
(" 28/02/2020 "," DOA "," 935 "," 66167 "," 57880 "," DNPSY6U3HG7P "," 175583E "," 700 "," IPHONE 7,GSM,128GB,JBLK "," 252 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA "," NAO POSSUI "," 62 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 126544 "," F2LT80Z3HFY7 "," 211747E "," 1050 "," IPHONE 7 PLUS,GSM,BLACK 128GB "," 520 "," GABINETE RACHADO "," GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 95 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 126547 "," DX3VRCATHFY8 "," 211760E "," 1050 "," IPHONE 7 PLUS,GSM,SILVER 128GB "," 1050 "," POUCAS MARCAS DE USO "," GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 98 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 126555 "," DNPSMDMZHG7W "," 211746E "," 725 "," IPHONE 7,GSM,256GB,JBLK "," 259 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA "," NAO POSSUI "," 92 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 126533 "," DNPV4020HG7G "," 175592E "," 680 "," IPHONE 7,GSM,32GB,SLVR "," 680 "," POUCAS MARCAS DE USO "," NENHUM PROBLEMA ENCONTRADO "," TELA "," 92 "),
(" 03/03/2020 "," DOA "," 935 "," 66167 "," 4048 "," DX3V70UGHTVN "," 174711O "," 244 "," IPHONE SE,HB,32GB,SLVR "," 244 "," PONTOS DE IMPACTO NO GABINETE "," BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL) "," TELA "," 93 "),
(" 03/03/2020 "," DOA "," 935 "," 66167 "," 57929 "," DV6SJ034HFLT "," 173067E "," 262 "," IPHONE 6S,NB30,32GB,SLVR "," 262 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES LEVES "," FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 95 "),
(" 03/03/2020 "," DOA "," 935 "," 66167 "," 113442 "," C38NX831G5MP "," 211725E "," 487 "," IPHONE 6,MM-TD,16GB,SLVR ","  "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 84 "),
(" 09/03/2020 "," DOA "," 935 "," 66167 "," 19679 "," F17S24G1H2Y7 "," 211769E "," 231 "," IPHONE SE,HB,64GB,GOLD "," 30 "," PONTOS DE IMPACTO NO GABINETE "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, CONTATO COM LIQUIDO, PE큐S/PARTES AUSENTES "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 13075 "," DV6TN0X8HTVN "," 175647O "," 226 "," IPHONE SE,HB,32GB,SLVR "," 80 "," PONTOS DE IMPACTO NO GABINETE, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, CONTATO COM LIQUIDO "," NAO POSSUI "," 74 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 112478 "," DTRS30F8G5QF "," 211723E "," 528 "," IPHONE 6 PLUS,MM,SPACE GRAY 16GB "," 528 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 47939 "," DV6TW1JTHFLR "," 173070E "," 756 "," IPHONE 6S,NB30,32GB,GRAY "," 438 "," PONTOS DE IMPACTO NO GABINETE "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 62 "),
(" 28/06/2019 "," DOA "," 935 "," 66167 "," 115284 "," DV6QD7WZG5MG "," 211729O "," 251 "," IPHONE 6,MM,64GB,GRAY ","  "," PONTOS DE IMPACTO NO GABINETE, TELA QUEBRADA, GABINETE EMPENADO, GABINETE RACHADO "," MULTIPLAS FISSURAS NA TELA, PROBLEMAS DE PIXEL OU LUZ DE FUNDO, BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL), GABINETE EMPENADO/RACHADO "," TELA "," 89 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 46953 "," DV6QG1RPG5MH "," 158499O "," 274 "," IPHONE 6,MM,64GB,SLVR "," 60 "," TELA QUEBRADA, GABINETE EMPENADO "," MULTIPLAS FISSURAS NA TELA, BATERIA CONSUMIDA, FALHA NA CAMERA TRASEIRA "," TELA "," 94 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 13580 "," F2LTDZZPHX9G "," 174919E "," 1102 "," IPHONE 7 PLUS,GSM,128GB,RED "," 211 "," PONTOS DE IMPACTO NO GABINETE "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124), CONTATO COM LIQUIDO, PROBLEMAS DE PLACA LOGICA/WIFI/SEM SERVICO "," TELA "," 95 "),
(" 04/07/2020 "," DOA "," 935 "," 66167 "," 115956 "," F2LT8RE6HX9G "," 174919E "," 1101 "," IPHONE 7 PLUS,GSM,128GB,RED "," 211 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," CONTATO COM LIQUIDO, PROBLEMAS NOS BOTOES LATERAIS "," TELA "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 27944 "," FYLVL09PHG7P "," 175583E "," 1078 "," IPHONE 7,GSM,128GB,JBLK "," 659 "," EXCESSIVAS MARCAS DE USO "," CONTATO COM LIQUIDO "," TELA, BATERIA "," 98 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 51662 "," DV6TN1KLHFLV "," 173050E "," 410 "," IPHONE 6S,NB30,32GB,GOLD "," 410 "," POUCAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 27700 "," DV6SP3YHGRYJ "," 171354E "," 829 "," IPHONE 6S,NB30,128GB,GOLD "," 475 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," TELA, BATERIA "," 92 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 119007 "," C39QKXBRGRXH "," 211730E "," 324 "," IPHONE 6S PLUS,NB30,128GB,GOLD ","  "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 93 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 113418 "," F2LNTC8VG5QM "," 211722E "," 564 "," IPHONE 6 PLUS,MM,SPACE GRAY 128GB ","  "," POUCAS MARCAS DE USO "," PROBLEMAS DE PLACA LOGICA/WIFI/SEM SERVICO, PROBLEMAS NOS BOTOES LATERAIS "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 114326 "," DNPTC52UHG7P "," 175583E "," 1078 "," IPHONE 7,GSM,128GB,JBLK "," 240 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," BATERIA "," 84 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 114974 "," F2LT90MZHX9K "," 174920E "," 1151 "," IPHONE 7 PLUS,GSM,256GB,RED "," 681 "," PONTOS DE IMPACTO NO GABINETE "," NENHUM PROBLEMA ENCONTRADO "," TELA "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 27556 "," DV6Q60DKG5MD "," 211725E "," 487 "," IPHONE 6,MM,16GB,SLVR ","  "," EXCESSIVAS MARCAS DE USO "," NAO LIGARA/NAO CARREGA "," NAO POSSUI "," 74 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 16410 "," F17NRJ1ZG5MD "," 211725E "," 487 "," IPHONE 6,MM,16GB,SLVR ","  "," PONTOS DE IMPACTO NO GABINETE "," NAO LIGARA/NAO CARREGA "," BATERIA "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 27704 "," DNPSQWUEHG7P "," 173505E "," 1026 "," IPHONE 7,GSM,128GB,JBLK ","  "," EXCESSIVAS MARCAS DE USO "," NAO LIGARA/NAO CARREGA "," NAO POSSUI "," 62 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 4359 "," FK1NPPQHG5QL "," 211718O "," 485 "," IPHONE 6 PLUS,MM,GOLD 64GB ","  "," EXCESSIVAS MARCAS DE USO "," NAO LIGARA/NAO CARREGA "," TELA, BATERIA, GABINETE "," 95 "),
(" 27/06/2019 "," DOA "," 935 "," 66167 "," 114862 "," DV6QD23NG5MC "," 211728O "," 241 "," IPHONE 6,MM,16GB,GRAY ","  "," PONTOS DE IMPACTO NO GABINETE, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, PROBLEMAS DE PIXEL OU LUZ DE FUNDO, BATERIA CONSUMIDA "," TELA "," 98 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 115167 "," DNPPL049G5MF "," 211714E "," 617 "," IPHONE 6,MM,16GB,GOLD ","  "," EXCESSIVAS MARCAS DE USO, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, BATERIA CONSUMIDA, CONTATO COM LIQUIDO, FALHA NA CAMERA TRASEIRA "," BATERIA "," 92 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 111928 "," DV6RX0GWG5MH "," 211726E "," 511 "," IPHONE 6,MM,64GB,SLVR "," 286 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS, GABINETE EMPENADO "," PE큐S/PARTES AUSENTES "," TELA "," 92 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 111870 "," F1DQNZYAGRYF "," 171359E "," 701 "," IPHONE 6S,NB30,64GB,RGLD "," 120 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL), PROBLEMAS NOS BOTOES LATERAIS "," NAO POSSUI "," 93 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 28020 "," DV6RG12SG5MG "," 211728O "," 274 "," IPHONE 6,MM,64GB,GRAY ","  "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA, NAO LIGARA/NAO CARREGA "," BATERIA "," 95 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 116819 "," F2LTR01KHFYH "," 211751E "," 900 "," IPHONE 7 PLUS,GSM,GOLD 256GB "," 456 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 84 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 115929 "," DV6QD302G5MG "," 211729E "," 409 "," IPHONE 6,MM,64GB,GRAY ","  "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, BATERIA CONSUMIDA "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 115771 "," F17NQDMTG5MJ "," 211715O "," 241 "," IPHONE 6,MM,64GB,GOLD "," 251 "," EXCESSIVAS MARCAS DE USO, GABINETE EMPENADO "," CONTATO COM LIQUIDO, GABINETE EMPENADO/RACHADO "," TELA E BATERIA "," 74 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 115283 "," DV6RC0DPG5MG "," 211729O "," 251 "," IPHONE 6,MM,64GB,GRAY ","  "," PONTOS DE IMPACTO NO GABINETE, TELA QUEBRADA, GABINETE EMPENADO "," MULTIPLAS FISSURAS NA TELA, PROBLEMAS DE PIXEL OU LUZ DE FUNDO, FALHA NO MICROFONE (FRONTAL), GABINETE EMPENADO/RACHADO, PE큐S/PARTES AUSENTES "," TELA, BATERIA "," 95 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 111830 "," FFMQJ1DEG5MG "," 158502E "," 815 "," IPHONE 6,MM,64GB,GRAY "," 467 "," GABINETE EMPENADO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 112317 "," FCCQN017G5QH "," 211717E "," 487 "," IPHONE 6 PLUS,MM,GOLD 16GB ","  "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, CONTATO COM LIQUIDO "," NAO POSSUI "," 65 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 5152 "," F2LNTAAEG5QM "," 211722E "," 612 "," IPHONE 6 PLUS,MM,SPACE GRAY 128GB ","  "," POUCAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, PROBLEMAS NOS BOTOES LATERAIS "," BATERIA "," 85 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 113197 "," DNPSQ5H2HG7M "," 175580E "," 1078 "," IPHONE 7,GSM,128GB,GOLD "," 240 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 65 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 5074 "," DV6V727THG7M "," 175580O "," 659 "," IPHONE 7,GSM,128GB,GOLD "," 240 "," EXCESSIVAS MARCAS DE USO, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 89 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 19169 "," F73NJZCYG5MD "," 158498O "," 181 "," IPHONE 6,MM,16GB,SLVR ","  "," PONTOS DE IMPACTO NO GABINETE, GABINETE EMPENADO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, BATERIA CONSUMIDA, GABINETE EMPENADO/RACHADO, PE큐S/PARTES AUSENTES "," TELA, BATERIA "," 94 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 18748 "," DNPP4EKPG5MQ "," 211714E "," 617 "," IPHONE 6,MM-TD,16GB,GOLD "," 617 "," POUCAS MARCAS DE USO "," BATERIA CONSUMIDA "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 117544 "," C39RD2VNGRWY "," 211739E "," 486 "," IPHONE 6S PLUS,NB30,64GB,SLVR "," 74 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, PROBLEMAS NOS BOTOES LATERAIS "," NAO POSSUI "," 95 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 126987 "," F17RWQBWH2Y8 "," 174710O "," 150 "," IPHONE SE,HB,64GB,RGLD "," 84 "," EXCESSIVAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," NAO POSSUI "," 98 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 127004 "," DV6TP23BHG7M "," 175580E "," 700 "," IPHONE 7,GSM,128GB,GOLD "," 252 "," TELA COM ARRANHOES PROFUNDOS, GABINETE RACHADO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124), GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 92 "),
(" 12/03/2020 "," DOA "," 935 "," 66167 "," 14725 "," F2LX50JPJCM4 "," 211465O "," 936 "," IPHONE 8 PLUS,GSM,64GB,GOLD "," 455 "," PONTOS DE IMPACTO NO GABINETE, TELA COM ARRANHOES PROFUNDOS "," NENHUM PROBLEMA ENCONTRADO "," TELA "," 92 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 126986 "," DNQSRGQYHG7F "," 175579O "," 440 "," IPHONE 7,GSM,32GB,BLCK "," 245 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA "," NAO POSSUI "," 93 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 126979 "," C8PWR571JC67 "," 179066B "," 280 "," IPHONE 8,GSM,64GB,SPACE GRAY ","  "," EXCESSIVAS MARCAS DE USO, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, FALHA NO DISPLAY "," NAO POSSUI "," 95 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 126993 "," FK1W6ENXJCLF "," 211775B "," 420 "," IPHONE X,MM,64GB,SPACE GRAY "," 420 "," TELA QUEBRADA, GABINETE RACHADO "," MULTIPLAS FISSURAS NA TELA, GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 84 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 126980 "," DNPST8H0HG7J "," 175589B "," 245 "," IPHONE 7,GSM,32GB,RGLD "," 245 "," GABINETE RACHADO "," BATERIA CONSUMIDA, GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 95 "),
(" 16/03/2020 "," DOA "," 935 "," 66167 "," 126989 "," FCFTF0F3HFXY "," 211750E "," 1050 "," IPHONE 7 PLUS,MM,GOLD 128GB "," 300 "," PONTOS DE IMPACTO NO GABINETE, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 74 "),
(" 20/02/2020 "," DOA "," 935 "," 66167 "," 127000 "," DV6WW6X6HG7F "," 175579E "," 700 "," IPHONE 7,GSM,32GB,BLCK "," 440 "," POUCAS MARCAS DE USO "," FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 20/02/2020 "," DOA "," 935 "," 66167 "," 58015 "," DV6WL0VQHG7H "," 175582E "," 700 "," IPHONE 7,GSM,32GB,GOLD "," 245 "," POUCAS MARCAS DE USO, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA "," NAO POSSUI "," 98 "),
(" 21/02/2020 "," DOA "," 935 "," 66167 "," 7380 "," FFNW49BGHFLR "," 173070E "," 262 "," IPHONE 6S,NB30,32GB,GRAY ","  "," POUCAS MARCAS DE USO "," PROBLEMAS DE PLACA LOGICA/WIFI/SEM SERVICO, PE큐S/PARTES AUSENTES "," TELA, BATERIA "," 92 "),
(" 28/02/2020 "," DOA "," 935 "," 66167 "," 126998 "," F4GSJ992HG7H "," 175582O "," 440 "," IPHONE 7,GSM,32GB,GOLD "," 245 "," TELA COM ARRANHOES PROFUNDOS, GABINETE RACHADO "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 92 "),
(" 28/02/2020 "," DOA "," 935 "," 66167 "," 126991 "," DV6TP14JHG7F "," 175579O "," 440 "," IPHONE 7,GSM,32GB,BLCK "," 245 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES PROFUNDOS "," BATERIA CONSUMIDA "," NAO POSSUI "," 93 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 126981 "," F2LSQ0LYHG07 "," 211759O "," 520 "," IPHONE 7 PLUS,GSM,ROSE GOLD 32GB "," 520 "," POUCAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, BATERIA CONSUMIDA "," TELA "," 95 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 126982 "," F2LV506UHG05 "," 211762O "," 520 "," IPHONE 7 PLUS,GSM,SILVER 32GB "," 520 "," EXCESSIVAS MARCAS DE USO "," FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 84 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 58014 "," DV6VP2JPHG7F "," 175579B "," 245 "," IPHONE 7,GSM,32GB,BLCK "," 245 "," EXCESSIVAS MARCAS DE USO, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," NAO POSSUI "," 95 "),
(" 02/03/2020 "," DOA "," 935 "," 66167 "," 127005 "," DV6VR7BSHG7F "," 175579B "," 245 "," IPHONE 7,GSM,32GB,BLCK "," 245 "," EXCESSIVAS MARCAS DE USO, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA, BATERIA CONSUMIDA "," NAO POSSUI "," 74 "),
(" 03/03/2020 "," DOA "," 935 "," 66167 "," 126992 "," C39R910BGRXH "," 211730B "," 126 "," IPHONE 6S PLUS,NB30,128GB,GOLD "," 126 "," TELA QUEBRADA, GABINETE RACHADO "," MULTIPLAS FISSURAS NA TELA, PROBLEMAS DE PIXEL OU LUZ DE FUNDO, BATERIA CONSUMIDA, FALHA NO MICROFONE (FRONTAL), GABINETE EMPENADO/RACHADO, FALHA NA CAMERA TRASEIRA, TAPTIC ENGINE COM DEFEITO "," NAO POSSUI "," 95 "),
(" 03/03/2020 "," DOA "," 935 "," 66167 "," 7410 "," DX3VF3NEHG04 "," 211749E "," 1170 "," IPHONE 7 PLUS,GSM,BLACK 32GB "," 1170 "," POUCAS MARCAS DE USO, TELA COM ARRANHOES LEVES "," NENHUM PROBLEMA ENCONTRADO "," NAO POSSUI "," 62 "),
(" 03/03/2020 "," DOA "," 935 "," 66167 "," 53114 "," DNPT51ANHG7K "," 175577B "," 252 "," IPHONE 7,GSM,128GB,BLCK "," 252 "," EXCESSIVAS MARCAS DE USO "," BATERIA CONSUMIDA, FALHA DE AUDIO (NAO RECONHECE A DOCK - OP2124) "," BATERIA "," 89 "),
(" 09/03/2020 "," DOA "," 935 "," 66167 "," 53111 "," DV6T517JH2Y7 "," 211769E "," 300 "," IPHONE SE,HB,64GB,GOLD "," 84 "," POUCAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, CONTATO COM LIQUIDO "," NAO POSSUI "," 94 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127278 "," F18SV7F6HG7F "," 175579O "," 440 "," IPHONE 7,GSM,32GB,BLCK "," 440 "," EXCESSIVAS MARCAS DE USO "," NENHUM PROBLEMA ENCONTRADO "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127282 "," F2LWM0R6JCM3 "," 211467E "," 1560 "," IPHONE 8 PLUS,GSM,64GB,SILVER "," 455 "," TELA COM ARRANHOES PROFUNDOS "," FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127274 "," FD3XX1ZBJCM4 "," 211465B "," 455 "," IPHONE 8 PLUS,GSM,64GB,GOLD "," 455 "," POUCAS MARCAS DE USO, TELA QUEBRADA "," MULTIPLAS FISSURAS NA TELA "," NAO POSSUI "," 98 "),
(" 28/06/2019 "," DOA "," 935 "," 66167 "," 53109 "," F17S2P13H2XP "," 211770E "," 300 "," IPHONE SE,HB,64GB,SLVR "," 84 "," POUCAS MARCAS DE USO "," FALHA NO BOT츒 HOME, PROBLEMAS DE PIXEL OU LUZ DE FUNDO, FALHA NO RECEIVER/SPEAKER (SUPERIOR) "," TELA "," 92 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127275 "," F17RR9ZVH2XX "," 174709E "," 280 "," IPHONE SE,HB,16GB,RGLD "," 70 "," POUCAS MARCAS DE USO "," PROBLEMAS DE PIXEL OU LUZ DE FUNDO, FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 92 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127272 "," F2NVTB9NJCL8 "," 211774E "," 1500 "," IPHONE X,GSM,256GB,SPACE GRAY "," 1500 "," POUCAS MARCAS DE USO "," NENHUM PROBLEMA ENCONTRADO "," NAO POSSUI "," 93 "),
(" 04/07/2020 "," DOA "," 935 "," 66167 "," 127277 "," F2LXQ1QCKPH4 "," 211803E "," 2500 "," IPHONE XS MAX,ROW,256GB,SPACE GRAY "," 2500 "," APARELHO EM BOAS CONDICOES "," NENHUM PROBLEMA ENCONTRADO "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127297 "," F17SYEFNHG7K "," 175577B "," 252 "," IPHONE 7,GSM,128GB,BLCK "," 252 "," POUCAS MARCAS DE USO, TELA QUEBRADA "," BATERIA CONSUMIDA, FALHA NO MICROFONE (INFERIOR/TRASEIRO) "," NAO POSSUI "," 84 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127291 "," FCDSH05UGRXH "," 211730E "," 425 "," IPHONE 6S PLUS,NB30,128GB,GOLD "," 425 "," POUCAS MARCAS DE USO "," FALHA NO MICROFONE (FRONTAL) "," NAO POSSUI "," 95 "),
(" 11/03/2020 "," DOA "," 935 "," 66167 "," 127276 "," C8PW48TDJC67 "," 179066O "," 600 "," IPHONE 8,GSM,64GB,SPACE GRAY "," 280 "," TELA COM ARRANHOES PROFUNDOS, GABINETE RACHADO "," GABINETE EMPENADO/RACHADO "," NAO POSSUI "," 74 ")
